@import url(/css/../js/ring/variables.css);@import url(/css/buildLog/../../js/ring/variables.css);
/*---
/css/buildLog/buildLog.css
---*/


.buildLogTable {
  width: 100%;
}
/*--------------------- styles for the message that shows in the All messages view */
.log .ts,
.log .time,
.log .ts_in {
  text-decoration: none;
  display: inline-block;
  vertical-align: top;
}

.log .mark,
.log .parent,
.log .blockDescr {
  font-style: normal;
}

.log.console_mod .mark,
.log.console_mod .parent {
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

.console_mod .msg {
  display: table-row;
}

.console_mod .mark,
.console_mod .ts {
  display: table-cell;
}

.console_mod .ts {
  vertical-align: baseline;
}

/* Used by MessagesPrinter */
.l0, .l1, .l2, .l3, .l4, .l5, .l6, .l7, .l8, .l9, .l10, .l11, .l12, .l13, .l14, .l15, .l16, .l17, .l18, .l19, .l20, .l21, .l22, .l23, .l24, .l25, .lDeep {
  white-space: pre;
  color: var(--ring-text-color, #1f2326);
}

/* Used by MessagesPrinter */

.console_mod .l0,
.console_mod .l1,
.console_mod .l2,
.console_mod .l3,
.console_mod .l4,
.console_mod .l5,
.console_mod .l6,
.console_mod .l7,
.console_mod .l8,
.console_mod .l9,
.console_mod .l10,
.console_mod .l11,
.console_mod .l12,
.console_mod .l13,
.console_mod .l14,
.console_mod .l15,
.console_mod .l16,
.console_mod .l17,
.console_mod .l18,
.console_mod .l19,
.console_mod .l20,
.console_mod .l21,
.console_mod .l22,
.console_mod .l23,
.console_mod .l24,
.console_mod .l25,
.console_mod .lDeep {
  white-space: normal;
  color: #d9e6f2;
}

.buildResultsWrap .l0,
.buildResultsWrap .l1,
.buildResultsWrap .l2,
.buildResultsWrap .l3,
.buildResultsWrap .l4,
.buildResultsWrap .l5,
.buildResultsWrap .l6,
.buildResultsWrap .l7,
.buildResultsWrap .l8,
.buildResultsWrap .l9,
.buildResultsWrap .l10,
.buildResultsWrap .l11,
.buildResultsWrap .l12,
.buildResultsWrap .l13,
.buildResultsWrap .l14,
.buildResultsWrap .l15,
.buildResultsWrap .l16,
.buildResultsWrap .l17,
.buildResultsWrap .l18,
.buildResultsWrap .l19,
.buildResultsWrap .l20,
.buildResultsWrap .l21,
.buildResultsWrap .l22,
.buildResultsWrap .l23,
.buildResultsWrap .l24,
.buildResultsWrap .l25,
.buildResultsWrap .lDeep {
  white-space: pre-wrap;
}

.multiline {
  display: inline-block;
  white-space: pre;
  font-family: Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
}

.buildResultsWrap .stacktrace {
  white-space: pre-wrap;
}

.l0 .ts,
.l1 .ts {
  padding-right: 20px;
}

.l2 .ts {
  padding-right: 40px;
}

.l3 .ts {
  padding-right: 60px;
}

.l4 .ts {
  padding-right: 80px;
}

.l5 .ts {
  padding-right: 100px;
}

.l6 .ts {
  padding-right: 120px;
}

.l7 .ts {
  padding-right: 140px;
}

.l8 .ts {
  padding-right: 160px;
}

.l9 .ts {
  padding-right: 180px;
}

.l10 .ts {
  padding-right: 200px;
}

.l11 .ts {
  padding-right: 220px;
}

.l12 .ts {
  padding-right: 240px;
}

.l13 .ts {
  padding-right: 260px;
}

.l14 .ts {
  padding-right: 280px;
}

.l15 .ts {
  padding-right: 300px;
}

.l16 .ts {
  padding-right: 320px;
}

.l17 .ts {
  padding-right: 340px;
}

.l18 .ts {
  padding-right: 360px;
}

.l19 .ts {
  padding-right: 380px;
}

.l20 .ts {
  padding-right: 400px;
}

.l21 .ts {
  padding-right: 420px;
}

.l22 .ts {
  padding-right: 440px;
}

.l23 .ts {
  padding-right: 460px;
}

.l24 .ts {
  padding-right: 480px;
}

.l25 .ts,
.lDeep .ts {
  padding-right: 500px;
}

/* Used by MessagesPrinter */
.time {
  padding-left: 0.5em;
  font-family: Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
  color: #737577;
}

.progressMarkup {
  color: silver;
  background-color: #ffe4c4;
}

/*--------- styles for ANSI text effects ---*/
.ansi.bold {
  font-weight: bold;
}

.ansi.italic {
  font-style: italic;
}

.ansi.blink {
  /*  text-decoration: blink; -- not supported by modern browsers, blinking text is considered bad behavior  */
}

.ansi.underline {
  text-decoration: underline;
}

.ansi.double-underline {
  border-bottom: 1px solid;
}

.ansi.line-through {
  text-decoration: line-through;
}

.ansi.overline {
  text-decoration: overline;
}

.ansi.underline_line-through {
  text-decoration: underline line-through;
}

.ansi.underline_overline {
  text-decoration: underline overline;
}

.ansi.line-through_overline {
  text-decoration: line-through overline;
}

.ansi.underline_line-through_overline {
  text-decoration: underline line-through overline;
}

/*--------- styles for coloring named ANSI colors ---*/
.ansi.black {
  color:rgb(0, 0, 0)
}
.ansi.red {
  color:rgb(205, 0, 0)
}
.ansi.green {
  color:rgb(0, 205, 0)
}
.ansi.yellow {
  color:rgb(205, 205, 0)
}
.ansi.blue {
  color:rgb(0, 0, 238)
}
.ansi.magenta {
  color:rgb(205, 0, 205)
}
.ansi.cyan {
  color:rgb(0, 205, 205)
}
.ansi.white {
  color:rgb(229, 229, 229)
}

.ansi.fg_intensive.black {
  color:rgb(127, 127, 127)
}
.ansi.fg_intensive.red {
  color:rgb(255, 0, 0)
}
.ansi.fg_intensive.green {
  color:rgb(0, 255, 0)
}
.ansi.fg_intensive.yellow {
  color:rgb(255, 255, 0)
}
.ansi.fg_intensive.blue {
  color:rgb(92, 92, 255)
}
.ansi.fg_intensive.magenta {
  color:rgb(255, 0, 255)
}
.ansi.fg_intensive.cyan {
  color:rgb(0, 255, 255)
}
.ansi.fg_intensive.white {
  color:rgb(255, 255, 255)
}

.ansi.bg_black {
  background-color:rgb(0, 0, 0)
}
.ansi.bg_red {
  background-color:rgb(205, 0, 0)
}
.ansi.bg_green {
  background-color:rgb(0, 205, 0)
}
.ansi.bg_yellow {
  background-color:rgb(205, 205, 0)
}
.ansi.bg_blue {
  background-color:rgb(0, 0, 238)
}
.ansi.bg_magenta {
  background-color:rgb(205, 0, 205)
}
.ansi.bg_cyan {
  background-color:rgb(0, 205, 205)
}
.ansi.bg_white {
  background-color:rgb(229, 229, 229)
}

.ansi.bg_intensive.bg_black {
  background-color:rgb(127, 127, 127)
}
.ansi.bg_intensive.bg_red {
  background-color:rgb(255, 0, 0)
}
.ansi.bg_intensive.bg_green {
  background-color:rgb(0, 255, 0)
}
.ansi.bg_intensive.bg_yellow {
  background-color:rgb(255, 255, 0)
}
.ansi.bg_intensive.bg_blue {
  background-color:rgb(92, 92, 255)
}
.ansi.bg_intensive.bg_magenta {
  background-color:rgb(255, 0, 255)
}
.ansi.bg_intensive.bg_cyan {
  background-color:rgb(0, 255, 255)
}
.ansi.bg_intensive.bg_white {
  background-color:rgb(255, 255, 255)
}

/*--------- general text styles --*/

.log {
  background-color: var(--ring-content-background-color, #fff);
  margin-top: .5em;
  font: 12px/1.4em Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
  padding: 0px 2px;
}

.log.console_mod {
  background-color: #262626;
  padding: 3px 3px;
  display: table;
  width: 100%;
  box-sizing: border-box;
  margin-top: 0px;
}

.block {
  margin: 0 0 0.5em 0;
}

.logReadingError {
  color: var(--ring-error-color);
  margin: 1em 0 0 0;
  font: 12px Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
}

/*Message statuses*/

.log .internal_msg {
  color: #737577;
}

.log .status_err {
  color: var(--ring-error-color);
}

.log .status_warn {
  color: var(--ring-warning-color);
}

.log.console_mod a {
  color: #3D8AE6;
}

.log.console_mod .status_err {
  color: #D72638;
}

.log.console_mod .status_warn {
  color: #FDCA40;
}

#buildLogProgress {
  float:left;
  vertical-align: middle;
  margin-top: 20px;
}

.log .mark {
  padding: 1px;
}

/*---
/css/buildProblems.css
---*/
#responsibilitiesTable .project-icon:before {
  margin-bottom: -1px;
}

.mutedInfo{
  font-style: italic;
  color:#a7a7a7;
}

ul.compiler-errors {
  list-style: none;
}

.compiler-errors {
  margin: 0;
  padding: 0;
}

.compiler-error {
  font: 12px Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
  white-space: pre-wrap;
  color: #C00;
}

.compiler-errors-actions {
  float: right;
  margin-top: -0.3px;
}

.problemGroupHeader {
  margin-top: 5px;
  margin-bottom: 3px;
}

.problemGroupHeader .problemCount {
  color: #737577;
  font-weight: normal;
}

.bpl .handle_expanded:before,
.bpl .handle_collapsed:before {
  margin-right: 4px;
}

.bpl .group {
  padding-left: 22px;
}

.tcRow{
  width: 100%;
  white-space: nowrap;
  padding: 0;
  margin-bottom: 0.25em;
}

.tcRow .clear {
  clear: both;
  height: 0;
}

.tcRow .tcCell{
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
}

.tcRow .tcCell.rightSideActions {
  float: right;
}

.bpl .tcRow .tcCell.rightSideActions {
  float: none;
  order: 1;
  margin-left: auto;
}

.bpl .icons {
  white-space: nowrap;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  margin-top: -1px;
}

.bpl .description .pc__toggle-wrapper {
  display: inline-block;
  vertical-align: top;
}

.bpl .description .ellipsis-expander {
  right: 2px;
}

.bpl .icons .icon {
  margin-right: 4px;
}

.bpType {
  width: 100%;
  white-space: nowrap;

}

.bpl .tcCell.details{
  margin-top: .5em;
  width: 97%;
  margin-left: 15px;
}

.bpl .description{
  padding: 0;
}

.bpl .descriptionContainer{
  font-weight: normal;
  vertical-align: bottom;
  display: inline-block;
}

.bpl .hasDetails, .inplaceLink{
  cursor: pointer;
  color: #3773C9;
}

.bpl .hasDetails.descriptionContainer{
  border-bottom: 1px dotted #3773C9;
}

.descriptionContainer__ellipsis {
  cursor: pointer;
}

.bpl .tcCell .hasDetails:hover, .inplaceLink:hover{
  border-bottom: 1px dotted #3773C9;
  text-decoration:none;
}

.inplaceLinkSymbol{
  color: #3773C9;
}

.bpl .muteOrResponsibilityInline{
  color: #737577;
  float: right;
  width: 100%;
}

.group.inner{
  border-bottom: 1px dotted lightgray;
  margin-bottom: 0.35em;
}

.bpl .noDependencyBuildInfo{
  font-style: italic;
  color: #737577;
}

.bpl .tcRow{
  white-space: nowrap;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.bpl > .tcRow{
  margin-top: 0.5em;
}

.bpl .section{
  margin-bottom: 1em;
}

.bpl .tcRow.problemToHighlight.highlighted,
.bpl .tcRow.problemToHighlight.stickyHighlighted  {
  background-color: var(--tc-classic-highlight-color, #ffc) !important;
}

.bpl .tcRow.problemToHighlight.highlighted .testFailedInPart,
.bpl .tcRow.problemToHighlight.stickyHighlighted .testFailedInPart {
  color: var(--ring-text-color, #1f2326);
}

.bpl .tcRow.problemToHighlight.highlighted .testFailedInPart a,
.bpl .tcRow.problemToHighlight.stickyHighlighted .testFailedInPart a {
  color: #1564c2;
}

.bpl .code{
  color: darkred;
  white-space: pre;
}

.sdProblem{
  padding: 0;
  margin: 0;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  display: inline-table;
}
.sdProblem tr td{
  padding: 0;
  margin: 0;
  vertical-align: top;
}
.sdProblem td.status{
  padding-left: 1em;
}

.bpl.heavy .tcRow .tcCell.details{
  border-left: none;
}

.bpl.heavy .tcRow.hasDetails {
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-position: 5px 5px;
  cursor: pointer;
}

.bpl.heavy .hideDetailsLink {
  padding-top: .5em;
}

.problemGroupHeader {
  cursor: pointer;
}

.bpl .handle {
  position: relative;
  margin-right: 0.3em;
}

.dependentBuildResult{
  white-space: nowrap;
}

.tcTable{
  margin-bottom: 5px;
}

.expandCollapseContainer,
.buildResultsSummaryTable .bpl{
  margin-left: 2px;
}

#buildResultsInner .blockHeader.expanded:before,
#buildResultsInner .blockHeader.collapsed:before {
  width: 22px;
}

.commentWrapper {
  display: inline-flex;
}

.muteComment{
  max-width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}

.tooltipContent{
  display: none;
}

.bpl .detailsWrapper{
  display: none;
}

.bpl .detailsWrapper.expanded{
  display: flex;
}

/*---
/css/viewModification.css
---*/


table.modificationBuilds {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

table.modificationBuilds tr td {
  border-bottom: none;
  padding-top: 2px;
}

table.modificationBuilds tr.buildTypeProblem {
  padding-left: .5em;
  border-bottom: #dbdbdb 1px solid;
  vertical-align: top;
}

table.modificationBuilds tr.nosplit{
  border-bottom: none !important;
}

table.modificationBuilds tr.nosplit td.buildTypeName{
  border-bottom: #dbdbdb 1px solid;
}

table.modificationBuilds tr td {
  vertical-align: top;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.modificationBuilds .buildTypeProblem div.rightright {
  float: right;
  text-align: right;
}

.modificationBuilds .buildTypeProblem div.right span.date {
  display: inline-block;
  width: 8em;
  margin-left: 2em;
}

.modificationBuilds .buildTypeProblem div.right span.highlightChanges {
  left: 0;
}

.modificationBuilds .respCell {
  max-width: 1px;
  padding: 5px 5px;
}

.modificationBuilds .problemCell {
  width: 75%;
}

.modificationBuilds.hasBranches .branch {
  display: inline-block;
  padding-right: 0.5em;
}

table.statusTable {
  margin-bottom: 10px;
}

.statusTable td {
  padding-bottom: .75em;
  padding-left: .5em;
  vertical-align: top;
}

.statusTable .changeComment {
  font-weight: bold;
}

.statusTable .caption {
  width: 8%;
  white-space: nowrap;
}

.statusTable .caption.right {
  padding-right: .5em;
  text-align: right;
}

.statusTable .progress {
  background-color: #f3f3f3;
  border: 1px solid #f9f9f9 ;
}

tr.header td {
  vertical-align: top;
}

tr.header td div {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  padding: 0 .5em .2em .5em;
  line-height: 2.2em;
}

tr.header td.first div {
  width: 90%;
}

#helperSection {
  float: right;
  position: relative;
  top: -1px;
  padding: .3em 10px;
}

.changeHeader {
  display: none;
}

#helperSection .changeHeader {
  display: block;
}

td.pendingRow {
  padding: 3px;
  border-bottom: 1px solid #E7E7E7;
}

.newTestsInfo,
.noNewTests {
  clear: both;
  margin: 10px 10px 0;
}

div.vcsModificationTabContainer .vcsModificationFilesList {
  max-width: 85%;
}

div.vcsModificationTabContainer .vcsModificationFilesList table.changedFiles td.fileTD {
  white-space: normal;
}

/* Style for highlighting the current root if modification was detected in several roots */
span.currentVcsRoot {
  font-weight: bold;
}

p#oldTests {
  margin-top: .5em;
}

.hideSuccessfulBlock {
  margin: 10px 10px 0 5px;
}

.label{
  color: #737577;
}

.edit-icon {
  margin-left: 4px;
  position: relative;
  top: 1px;
  color: var(--ring-text-color, #1f2326);
}
.edit-icon:hover {
  text-decoration: none;
}

.sectionContent > table.changedFiles, .vcsModificationFilesList > table.changedFiles {
  margin-top: 0;
  margin-left: 0;
  font-size: 100%; /* override value in filePopup.css*/
}

table.modificationBuilds .project_description, table.modificationBuilds .build_type_description {
  display: block;
  padding-left: 0;
}

table.modificationBuilds td.notTriggered {
  font-style: italic;
}

table.modificationBuilds tr td.build_type_name, table.modificationBuilds tr td.buildTypeName {
  width: 20%;
}

table.modificationBuilds tr td.build_type_name span.pc, table.modificationBuilds tr td.buildTypeName span.pc {
  color: #737577;
  white-space: normal;
}

table.modificationBuilds a.buildTypeName {
  color: var(--ring-text-color, #1f2326);
}

table.modificationBuilds a.buildTypeName:hover {
  color: #0F5B99;
}

table.modificationBuilds tr td.buildNumber {
  white-space: nowrap;
  width: 10%;
}

table.modificationBuilds tr td.branch {
  width: 10%;
  padding-right: 1em;
}

table.modificationBuilds td.status {
  width: 30%;
  white-space: normal;
}

table.modificationBuilds tr td.changesLink {
  text-align: right;
  padding-right: 2em;
  width: 12%;
}

table.modificationBuilds tr td.artifactsLink {
  text-align: left;
  white-space: nowrap;
  width: 6%;
}

table.modificationBuilds tr td.startDate {
  white-space: normal;
  width: 115px;
  text-align: left;
}

table.modificationBuilds tr td.duration {
  text-align: right;
  width: 4%;
  white-space: nowrap;
  font-size: 95%;
  color: #737577;
}

table.modificationBuilds tr td.stopBuild {
  text-align: left;
}

table.modificationBuilds tr td.stopBuild .stopBuildReact {
  left: 0;
}

table.modificationBuilds tr td.stopBuild .stopBuildReact button {
  padding-right: 0;
}

table.modificationBuilds td.estimate {
  width: 60%;
  white-space: normal;
  padding-left: 0.5em; /* should be the same as for status */
}

table.modificationBuilds td.artifacts.artifacts {
  padding-top: 4px;
  width: 52px;
}
