@import url(/healthStatus/css/../../js/ring/variables.css);@import url(/css/../js/ring/variables.css);@import url(/css/vcsTable.css);@import url(/css/settingsTable.css);@import url(/css/../js/ring/variables.css);@import url(/css/../js/ring/variables.css);
/*---
/css/filePopup.css
---*/
/*----- Files popup styles, see filesPopup.jsp --------*/


div#filesPopup {
  padding: 0;
}

table.changedFiles {
  margin: .5em .5em 0;
  font-size: 95%;
  border-collapse: collapse;
}

table.separatedWithLine table.changedFiles td {
  border-bottom: none;
}

table.changedFiles td.typeTD {
  padding: .25em 0 0 2px;
  vertical-align: top;
  white-space: nowrap;
}

table.changedFiles td.fileTD {
  padding: .2em .5em;
  vertical-align: middle;
  white-space: normal;

  overflow-wrap: break-word;
}

table.changedFiles td.typeTD .changeType {
  display: inline-block;
  width: 60px;
  margin-right: .5em;
  padding: 0 4px 1px;
  border-radius: 3px;

  text-align: center;
}

table.changedFiles td.typeTD .changeType.edited {
  background-color: #8ccbff;
}

table.changedFiles td.typeTD .changeType.copied {
  background-color: #d4edff;
}

table.changedFiles td.typeTD .changeType.added {
  background-color: #7acc8b;
}

table.changedFiles td.typeTD .changeType.removed {
  background-color: #e6ecf2;
}

table.changedFiles td.fileTD .excluded {
  color: var(--ring-error-color);
}

.filesPopupHeader,
.filesPopupFooter {
  font-size: 90%;
}

.filesPopupHeader {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  margin: 3px 4px;
  padding: 4px 5px;
}

.filesPopupHeaderTitle {
  float: left;
  max-width: 70%;
}

.filesPopupHeaderActions {
  float: right;
  position: relative;
  top: 1px;
}

.filesPopupFooter {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 9px;
}

.fileTD .ide_link_group{
  margin-left: 5px;
}

/*---
/css/buildGraph.css
---*/
/*
 * Copyright 2000-2024 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.GraphContainer {
  margin-bottom: 24px;
  width: 100%;
}

.GraphContainer.highlighted {
  background-color: #f2f2f2;
  box-shadow: 0 0 0 16px #f2f2f2;
}

.GraphContainer td.graphContainer {
  padding-right: 5px;
  vertical-align: top;
}

.GraphContainer form {
  margin: 0;
  padding: 0;
}

.GraphContainer select {
  padding: 0;
  font-size: 0.9em;
}

.agentsFilter .all_none {
  margin-left: 5px;
  font-size: .85em;
}

.agentsFilterInner {
  overflow: auto;
  margin-bottom: 5px;
  padding: 0 3px;
  border: 1px solid var(--ring-line-color, #dfe5eb);
}

.graphHeader .actionDiv {
  float: left;
}

.GraphContainer table {
  width: 100%;
  border-collapse: collapse;
}

.modalDialogBody .GraphContainer table {
  width: 100%;
  border: none;
}

.GraphContainer .agentsFilterTable {
  border: none;
}

.GraphContainer .agentsFilterTable .agentCheckbox {
  display: none;
}

.ua-ie8-below .GraphContainer .agentsFilterTable .agentCheckbox {
  display: inline-block;
}

.GraphContainer .agentsFilterTable label.name {
  overflow-wrap: break-word;
  cursor: pointer;
}

.GraphContainer .agentsFilterTable .color-bullet {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px 0 0;
  border-radius: 10px;
  background-color: #008021;
}

.color-bullet:after {
  content: '';
  width: 8px;
  height: 8px;
  background-color: var(--ring-content-background-color, #fff);
  display: block;
  border-radius: 8px;
  margin: 1px 0 0 1px;
}

.agentCheckbox:checked ~ .color-bullet:after  {
  display: none;
}

.ua-ie8-below .agentCheckbox[checked='checked'] ~ .color-bullet:after {
  display: none;
}

.GraphContainer .agentsList {
  position: relative;
  padding: 5px;
  vertical-align: top;
  width: 240px;
}

.GraphContainer .agentsList .posRel {
  width: 240px;
}

.GraphContainer .agentsList .personalBuildFilter,
.GraphContainer .agentsList .personalBuildFilter a {
  cursor: default;
  margin-bottom: 5px;
  margin-right: 5px;
}

.GraphContainer .agentsList .agentsFilter {
  width: 240px;
}

.GraphContainer .agentsList .averageFilter {
  width: 240px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.GraphContainer .agentsList .rangeFilter {
  margin-right: 10px;
}

.GraphContainer .agentsList .statusFilter {
  white-space: nowrap;
}

.GraphContainer .chartHolder {
  position: relative;
  margin: 0 5px;
}

.GraphContainer .agentsListHelp {
  float: right;
  white-space: nowrap;
}

.GraphContainer .actionsHolder .unsaved {
  margin-right: 16px;
  color:  #737577;
  padding-top: 2px;
  font: 11px;
}

.GraphContainer .graphSettingsPopup .btn.saveDefaults {
  display: none;
}

.editable .GraphContainer .graphSettingsPopup .btn.saveDefaults {
  display: inline;
  float: right;
}

.GraphContainer .actionsHolder a.helpIcon {
  background-size: 16px;
  padding-right: 34px;
}

.GraphContainer .actionsHolder > .actionIconWrapper {
  margin-left: 8px;
}

.graphHeader {
  height: 20px;
  border-collapse: collapse;
}

.GraphContainer .graphHeader {
  margin: 0 5px;
  border: none;
}

.graphHeader td {
  padding: 0;
}

.graphHeader .graphConfigLink {
  width: 15%;
  white-space: nowrap;
}

.graphConfigLink {
  margin-left: 28px;
}

.graphHeader .graphName {
  width: 100%;
  text-align: center;
  display: inline-block;
}

.graphHeader .graphName .headerContainer {
  display: inline-block;
  font-size: 115%;
  font-weight: normal;
  width: 100%;
  white-space: nowrap;
}

.graphHeader .graphCsvLink {
  text-align: right;
  width: 10%;
}

.graphCsvLink .graphCsvLinkInner {
  position: relative;
}

.graphSettingsPopup .popupInput {
  margin-bottom: 10px;
}

.graphSettingsPopup .popupInputField input {
  width: 100%;
}

.popupDiv .contentWrapper {
  margin: 10px;
}

a.resetLink {
  font-size: .85em;
}

.agentsList .posRel {
  padding-right: 20px;
}

.agentsList .showLink {
  background: url(/css/../img/arrowDown.png?v=147512) no-repeat;
  padding-left: 14px;
  height: 14px;
}

.agentsList .hideLink {
  background: url(/css/../img/arrowUp.png?v=147512) no-repeat;
  padding-left: 14px;
  height: 14px;
  margin-right: 5px;
  float:left;
}

.graphSettingsPopup .smallNote {
  margin-left: 0;
  text-align: right;
}

.chartHolder .no_data_label {
  text-align: center;
  position: relative;
  top: 46%;
  margin-left: 27px;
  z-index: 1;
}
/*---
/css/buildLog/testGraphs.css
---*/

/**  Test duration popup styles */
#testDuration, #testMetadataPopup {
  position: static;
  display: block;
  width: 800px;
}

#testsDurationGraph, #testMetadataGraph {
  padding: 0;
  overflow: visible;
}

#rangeFilterTestDuration {
  display: none;
}

#agentsFilterTestDuration {
  width: 240px;
}

#agentsFilterTestDuration .agentsFilterTable {
  border-collapse: collapse;
}


/*---
/css/settingsTable.css
---*/
/* --------------- table styles from the Admin interfaces; used also on the user profile page -- */


table.settings,
table.projectTable,
table.rolesTable {
  width: 100%;
  margin-top: 5px;
  border-collapse: collapse;
  border: 1px solid var(--ring-line-color, #dfe5eb);
}

table.settings td,
table.projectTable td,
table.rolesTable td {
  padding: 0.5em;
  border-top: 1px solid var(--ring-line-color, #dfe5eb);
  border-right: 1px solid var(--ring-line-color, #dfe5eb);
}

td.edit {
  width: 5%;
  text-align: center;
}

table.settings td.noRightBorder,
table.projectTable td.noRightBorder {
  border-right: none;
}

table.settings td.noLeftBorder,
table.projectTable td.noLeftBorder {
  border-left: none;
}

table.settings th {
  border-right: 1px solid var(--ring-line-color, #dfe5eb);
}

table.settings td.name,
table.settings th.name {
  width: 30%;
  padding-left: 1em;
  border-right: 1px solid var(--ring-line-color, #dfe5eb);
}

table.settings td.value,
table.settings th.value {
  width: 50%;
  padding-left: 1em;
  border-right: 1px solid var(--ring-line-color, #dfe5eb);
}

table.settings th.name,
table.settings th.value {
  text-align: left;
  font-weight: bold;
  font-size: 90%;
}

/*-------- end*/

/*---
/css/buildTypeSettings.css
---*/




.buildTypeSettings {
  background-color: var(--ring-content-background-color, #fff);
  padding: 10px;
  text-align: left;
}

.parameterGroup {
  margin-top: 0.5em;
  margin-bottom: 1em;
  padding-top: 0;
  padding-bottom: 0;

  font-size: 100%;
  color: var(--ring-text-color, #1f2326);
}

h2.groupTitle {
  background-color: var(--ring-sidebar-background-color);
  position: relative;
  padding-left: 5px;
}

h2.groupTitle .editSettingsLink {
  display: inline-block;
  margin-left: 1em;
  font-size: 80%;
}

div.parameterGroup div.editParameterLink {
  float: right;
  padding-right: 5px;
}

.groupTitle2 {
  font-weight: bold;
}

.parameter {
  padding: 4px 0 0 5px;
}

.nestedParameter {
  padding-left: 2em;
}

#valuePopup {
  position: absolute;
  display: none;
  height: 20em;
  z-index: 1500;
}

#valuePopup textarea {
  width: 100%;
  height: 15em;
}

#valuePopup .CodeMirror {
  border: none;
}

table.settings {
  width: 70%;
}

table.settings td {
  vertical-align: top;
}

table.settings th {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
}

th.name {
  padding: 4px;
}

td.vcsRootLabel,
th.vcsRootLabel {
  width: 7%;
}

td.vcsRootLabel {
  text-align: center;
}

/*---
/healthStatus/css/healthStatus.css
---*/


.inplaceHealthStatusItem {
  position: relative;
  margin: 0;
  padding: 10px 10px 20px 28px;
  border-bottom: 1px dotted #CCC;
  clear: both;
}

i.itemSeverity {
  color: #0085FF;
  margin: auto;
}

i.itemSeverity.tc-icon {
  margin-left: 0.3em;
}

i.itemSeverity.icon-info, i.itemSeverity.icon-lightbulb {
  width: 1em;
}

.inplaceHealthStatusItem .itemSeverity,
.inplaceHealthStatusItem .buildStatusIcon {
  position: absolute;
  left: 10px;
}

.inplaceHealthStatusItem .itemSeverity {
  top: 10px;
}

.inplaceHealthStatusItem .buildStatusIcon {
  top: 12px;
}

.inplaceHealthStatusItem.last {
  border-bottom: none;
}

.inplaceItemsList + .viewAll {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  padding: 5px 5px 5px 8px;
  border-top: 1px solid #D6D6D6;
}

.inplaceHealthStatusItem .hideLink {
  float: right;
  margin-left: 30px;
}

.suggestionItem .suggestionAction {
  margin-top: .5em;
}


/* health icons */

.healthItemIndicator {
  padding: 1px 2px 3px;
  box-sizing: content-box;
  min-width: 20px;
  text-align: center;
}

.healthItemIndicator .itemSeverity {
  margin: 0 4px;
}

.healthItemIndicator .dropdownIcon {
  margin-left: 1px;
  vertical-align: -1px;
}

.healthItemIndicator > span.error, .healthItemIndicator > span.warning, .healthItemIndicator > span.info {
  padding-right: 6px;
}

.healthItemIndicatorContainer span.error {
  display: inline;
  margin-left: 0;
}

.healthItemIndicatorContainer span.warning {
  display: inline;
  margin-left: 0;
  color: var(--ring-warning-color);
}

.healthItemIndicatorContainer span.info {
  display: inline;
  margin-left: 0;
  color: #1564c2;
}

.healthItemIndicatorContainer {
  display: inline;
}

.breadcrumbHealthIndicators {
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#restPageTitle .breadcrumbHealthIndicators{
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  vertical-align: middle;
}

#restPageTitle .healthItemIndicatorContainer{
  display: inline-block;
  padding: 0;
}

li.breadcrumbHealthIndicators .healthItemIndicator {
  font-size: 14px;
  line-height: 14px;
  vertical-align: text-bottom;
}

.healthItem-sakura {
  margin: 4px 0;
}
