@import url(/css/../js/ring/variables.css);
/*---
/css/FontAwesome/css/font-awesome.min.css
---*/
@font-face{font-family:'FontAwesome';src:url(/css/FontAwesome/css/../font/fontawesome-webfont.eot?v=3.2.1);src:url(/css/FontAwesome/css/../font/fontawesome-webfont.eot?#iefix&v=3.2.1) format('embedded-opentype'),url(/css/FontAwesome/css/../font/fontawesome-webfont.woff?v=3.2.1) format('woff'),url(/css/FontAwesome/css/../font/fontawesome-webfont.ttf?v=3.2.1) format('truetype'),url(/css/FontAwesome/css/../font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1) format('svg');font-weight:normal;font-style:normal;}[class^="icon-"],[class*=" icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;}
[class^="icon-"]:before,[class*=" icon-"]:before{text-decoration:inherit;display:inline-block;speak:none;}
.icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em;}
a [class^="icon-"],a [class*=" icon-"]{display:inline;}
[class^="icon-"].icon-fixed-width,[class*=" icon-"].icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:0.2857142857142857em;}[class^="icon-"].icon-fixed-width.icon-large,[class*=" icon-"].icon-fixed-width.icon-large{width:1.4285714285714286em;}
.icons-ul{margin-left:2.142857142857143em;list-style-type:none;}.icons-ul>li{position:relative;}
.icons-ul .icon-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;text-align:center;line-height:inherit;}
[class^="icon-"].hide,[class*=" icon-"].hide{display:none;}
.icon-muted{color:#eeeeee;}
.icon-light{color:#ffffff;}
.icon-dark{color:#333333;}
.icon-border{border:solid 1px #eeeeee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.icon-2x{font-size:2em;}.icon-2x.icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.icon-3x{font-size:3em;}.icon-3x.icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.icon-4x{font-size:4em;}.icon-4x.icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.icon-5x{font-size:5em;}.icon-5x.icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;}
.pull-right{float:right;}
.pull-left{float:left;}
[class^="icon-"].pull-left,[class*=" icon-"].pull-left{margin-right:.3em;}
[class^="icon-"].pull-right,[class*=" icon-"].pull-right{margin-left:.3em;}
[class^="icon-"],[class*=" icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
.icon-white,.nav-pills>.active>a>[class^="icon-"],.nav-pills>.active>a>[class*=" icon-"],.nav-list>.active>a>[class^="icon-"],.nav-list>.active>a>[class*=" icon-"],.navbar-inverse .nav>.active>a>[class^="icon-"],.navbar-inverse .nav>.active>a>[class*=" icon-"],.dropdown-menu>li>a:hover>[class^="icon-"],.dropdown-menu>li>a:hover>[class*=" icon-"],.dropdown-menu>.active>a>[class^="icon-"],.dropdown-menu>.active>a>[class*=" icon-"],.dropdown-submenu:hover>a>[class^="icon-"],.dropdown-submenu:hover>a>[class*=" icon-"]{background-image:none;}
.btn [class^="icon-"].icon-large,.nav [class^="icon-"].icon-large,.btn [class*=" icon-"].icon-large,.nav [class*=" icon-"].icon-large{line-height:.9em;}
.btn [class^="icon-"].icon-spin,.nav [class^="icon-"].icon-spin,.btn [class*=" icon-"].icon-spin,.nav [class*=" icon-"].icon-spin{display:inline-block;}
.nav-tabs [class^="icon-"],.nav-pills [class^="icon-"],.nav-tabs [class*=" icon-"],.nav-pills [class*=" icon-"],.nav-tabs [class^="icon-"].icon-large,.nav-pills [class^="icon-"].icon-large,.nav-tabs [class*=" icon-"].icon-large,.nav-pills [class*=" icon-"].icon-large{line-height:.9em;}
.btn [class^="icon-"].pull-left.icon-2x,.btn [class*=" icon-"].pull-left.icon-2x,.btn [class^="icon-"].pull-right.icon-2x,.btn [class*=" icon-"].pull-right.icon-2x{margin-top:.18em;}
.btn [class^="icon-"].icon-spin.icon-large,.btn [class*=" icon-"].icon-spin.icon-large{line-height:.8em;}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,.btn.btn-small [class*=" icon-"].pull-left.icon-2x,.btn.btn-small [class^="icon-"].pull-right.icon-2x,.btn.btn-small [class*=" icon-"].pull-right.icon-2x{margin-top:.25em;}
.btn.btn-large [class^="icon-"],.btn.btn-large [class*=" icon-"]{margin-top:0;}.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x,.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-top:.05em;}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,.btn.btn-large [class*=" icon-"].pull-left.icon-2x{margin-right:.2em;}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,.btn.btn-large [class*=" icon-"].pull-right.icon-2x{margin-left:.2em;}
.nav-list [class^="icon-"],.nav-list [class*=" icon-"]{line-height:inherit;}
.icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%;}.icon-stack [class^="icon-"],.icon-stack [class*=" icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em;}
.icon-stack .icon-stack-base{font-size:2em;*line-height:1em;}
.icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
a .icon-stack,a .icon-spin{display:inline-block;text-decoration:none;}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}.icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}
.icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.icon-flip-horizontal:before{-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1);}
.icon-flip-vertical:before{-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1);}
a .icon-rotate-90:before,a .icon-rotate-180:before,a .icon-rotate-270:before,a .icon-flip-horizontal:before,a .icon-flip-vertical:before{display:inline-block;}
.icon-glass:before{content:"\f000";}
.icon-music:before{content:"\f001";}
.icon-search:before{content:"\f002";}
.icon-envelope-alt:before{content:"\f003";}
.icon-heart:before{content:"\f004";}
.icon-star:before{content:"\f005";}
.icon-star-empty:before{content:"\f006";}
.icon-user:before{content:"\f007";}
.icon-film:before{content:"\f008";}
.icon-th-large:before{content:"\f009";}
.icon-th:before{content:"\f00a";}
.icon-th-list:before{content:"\f00b";}
.icon-ok:before{content:"\f00c";}
.icon-remove:before{content:"\f00d";}
.icon-zoom-in:before{content:"\f00e";}
.icon-zoom-out:before{content:"\f010";}
.icon-power-off:before,.icon-off:before{content:"\f011";}
.icon-signal:before{content:"\f012";}
.icon-gear:before,.icon-cog:before{content:"\f013";}
.icon-trash:before{content:"\f014";}
.icon-home:before{content:"\f015";}
.icon-file-alt:before{content:"\f016";}
.icon-time:before{content:"\f017";}
.icon-road:before{content:"\f018";}
.icon-download-alt:before{content:"\f019";}
.icon-download:before{content:"\f01a";}
.icon-upload:before{content:"\f01b";}
.icon-inbox:before{content:"\f01c";}
.icon-play-circle:before{content:"\f01d";}
.icon-rotate-right:before,.icon-repeat:before{content:"\f01e";}
.icon-refresh:before{content:"\f021";}
.icon-list-alt:before{content:"\f022";}
.icon-lock:before{content:"\f023";}
.icon-flag:before{content:"\f024";}
.icon-headphones:before{content:"\f025";}
.icon-volume-off:before{content:"\f026";}
.icon-volume-down:before{content:"\f027";}
.icon-volume-up:before{content:"\f028";}
.icon-qrcode:before{content:"\f029";}
.icon-barcode:before{content:"\f02a";}
.icon-tag:before{content:"\f02b";}
.icon-tags:before{content:"\f02c";}
.icon-book:before{content:"\f02d";}
.icon-bookmark:before{content:"\f02e";}
.icon-print:before{content:"\f02f";}
.icon-camera:before{content:"\f030";}
.icon-font:before{content:"\f031";}
.icon-bold:before{content:"\f032";}
.icon-italic:before{content:"\f033";}
.icon-text-height:before{content:"\f034";}
.icon-text-width:before{content:"\f035";}
.icon-align-left:before{content:"\f036";}
.icon-align-center:before{content:"\f037";}
.icon-align-right:before{content:"\f038";}
.icon-align-justify:before{content:"\f039";}
.icon-list:before{content:"\f03a";}
.icon-indent-left:before{content:"\f03b";}
.icon-indent-right:before{content:"\f03c";}
.icon-facetime-video:before{content:"\f03d";}
.icon-picture:before{content:"\f03e";}
.icon-pencil:before{content:"\f040";}
.icon-map-marker:before{content:"\f041";}
.icon-adjust:before{content:"\f042";}
.icon-tint:before{content:"\f043";}
.icon-edit:before{content:"\f044";}
.icon-share:before{content:"\f045";}
.icon-check:before{content:"\f046";}
.icon-move:before{content:"\f047";}
.icon-step-backward:before{content:"\f048";}
.icon-fast-backward:before{content:"\f049";}
.icon-backward:before{content:"\f04a";}
.icon-play:before{content:"\f04b";}
.icon-pause:before{content:"\f04c";}
.icon-stop:before{content:"\f04d";}
.icon-forward:before{content:"\f04e";}
.icon-fast-forward:before{content:"\f050";}
.icon-step-forward:before{content:"\f051";}
.icon-eject:before{content:"\f052";}
.icon-chevron-left:before{content:"\f053";}
.icon-chevron-right:before{content:"\f054";}
.icon-plus-sign:before{content:"\f055";}
.icon-minus-sign:before{content:"\f056";}
.icon-remove-sign:before{content:"\f057";}
.icon-ok-sign:before{content:"\f058";}
.icon-question-sign:before{content:"\f059";}
.icon-info-sign:before{content:"\f05a";}
.icon-screenshot:before{content:"\f05b";}
.icon-remove-circle:before{content:"\f05c";}
.icon-ok-circle:before{content:"\f05d";}
.icon-ban-circle:before{content:"\f05e";}
.icon-arrow-left:before{content:"\f060";}
.icon-arrow-right:before{content:"\f061";}
.icon-arrow-up:before{content:"\f062";}
.icon-arrow-down:before{content:"\f063";}
.icon-mail-forward:before,.icon-share-alt:before{content:"\f064";}
.icon-resize-full:before{content:"\f065";}
.icon-resize-small:before{content:"\f066";}
.icon-plus:before{content:"\f067";}
.icon-minus:before{content:"\f068";}
.icon-asterisk:before{content:"\f069";}
.icon-exclamation-sign:before{content:"\f06a";}
.icon-gift:before{content:"\f06b";}
.icon-leaf:before{content:"\f06c";}
.icon-fire:before{content:"\f06d";}
.icon-eye-open:before{content:"\f06e";}
.icon-eye-close:before{content:"\f070";}
.icon-warning-sign:before{content:"\f071";}
.icon-plane:before{content:"\f072";}
.icon-calendar:before{content:"\f073";}
.icon-random:before{content:"\f074";}
.icon-comment:before{content:"\f075";}
.icon-magnet:before{content:"\f076";}
.icon-chevron-up:before{content:"\f077";}
.icon-chevron-down:before{content:"\f078";}
.icon-retweet:before{content:"\f079";}
.icon-shopping-cart:before{content:"\f07a";}
.icon-folder-close:before{content:"\f07b";}
.icon-folder-open:before{content:"\f07c";}
.icon-resize-vertical:before{content:"\f07d";}
.icon-resize-horizontal:before{content:"\f07e";}
.icon-bar-chart:before{content:"\f080";}
.icon-twitter-sign:before{content:"\f081";}
.icon-facebook-sign:before{content:"\f082";}
.icon-camera-retro:before{content:"\f083";}
.icon-key:before{content:"\f084";}
.icon-gears:before,.icon-cogs:before{content:"\f085";}
.icon-comments:before{content:"\f086";}
.icon-thumbs-up-alt:before{content:"\f087";}
.icon-thumbs-down-alt:before{content:"\f088";}
.icon-star-half:before{content:"\f089";}
.icon-heart-empty:before{content:"\f08a";}
.icon-signout:before{content:"\f08b";}
.icon-linkedin-sign:before{content:"\f08c";}
.icon-pushpin:before{content:"\f08d";}
.icon-external-link:before{content:"\f08e";}
.icon-signin:before{content:"\f090";}
.icon-trophy:before{content:"\f091";}
.icon-github-sign:before{content:"\f092";}
.icon-upload-alt:before{content:"\f093";}
.icon-lemon:before{content:"\f094";}
.icon-phone:before{content:"\f095";}
.icon-unchecked:before,.icon-check-empty:before{content:"\f096";}
.icon-bookmark-empty:before{content:"\f097";}
.icon-phone-sign:before{content:"\f098";}
.icon-twitter:before{content:"\f099";}
.icon-facebook:before{content:"\f09a";}
.icon-github:before{content:"\f09b";}
.icon-unlock:before{content:"\f09c";}
.icon-credit-card:before{content:"\f09d";}
.icon-rss:before{content:"\f09e";}
.icon-hdd:before{content:"\f0a0";}
.icon-bullhorn:before{content:"\f0a1";}
.icon-bell:before{content:"\f0a2";}
.icon-certificate:before{content:"\f0a3";}
.icon-hand-right:before{content:"\f0a4";}
.icon-hand-left:before{content:"\f0a5";}
.icon-hand-up:before{content:"\f0a6";}
.icon-hand-down:before{content:"\f0a7";}
.icon-circle-arrow-left:before{content:"\f0a8";}
.icon-circle-arrow-right:before{content:"\f0a9";}
.icon-circle-arrow-up:before{content:"\f0aa";}
.icon-circle-arrow-down:before{content:"\f0ab";}
.icon-globe:before{content:"\f0ac";}
.icon-wrench:before{content:"\f0ad";}
.icon-tasks:before{content:"\f0ae";}
.icon-filter:before{content:"\f0b0";}
.icon-briefcase:before{content:"\f0b1";}
.icon-fullscreen:before{content:"\f0b2";}
.icon-group:before{content:"\f0c0";}
.icon-link:before{content:"\f0c1";}
.icon-cloud:before{content:"\f0c2";}
.icon-beaker:before{content:"\f0c3";}
.icon-cut:before{content:"\f0c4";}
.icon-copy:before{content:"\f0c5";}
.icon-paperclip:before,.icon-paper-clip:before{content:"\f0c6";}
.icon-save:before{content:"\f0c7";}
.icon-sign-blank:before{content:"\f0c8";}
.icon-reorder:before{content:"\f0c9";}
.icon-list-ul:before{content:"\f0ca";}
.icon-list-ol:before{content:"\f0cb";}
.icon-strikethrough:before{content:"\f0cc";}
.icon-underline:before{content:"\f0cd";}
.icon-table:before{content:"\f0ce";}
.icon-magic:before{content:"\f0d0";}
.icon-truck:before{content:"\f0d1";}
.icon-pinterest:before{content:"\f0d2";}
.icon-pinterest-sign:before{content:"\f0d3";}
.icon-google-plus-sign:before{content:"\f0d4";}
.icon-google-plus:before{content:"\f0d5";}
.icon-money:before{content:"\f0d6";}
.icon-caret-down:before{content:"\f0d7";}
.icon-caret-up:before{content:"\f0d8";}
.icon-caret-left:before{content:"\f0d9";}
.icon-caret-right:before{content:"\f0da";}
.icon-columns:before{content:"\f0db";}
.icon-sort:before{content:"\f0dc";}
.icon-sort-down:before{content:"\f0dd";}
.icon-sort-up:before{content:"\f0de";}
.icon-envelope:before{content:"\f0e0";}
.icon-linkedin:before{content:"\f0e1";}
.icon-rotate-left:before,.icon-undo:before{content:"\f0e2";}
.icon-legal:before{content:"\f0e3";}
.icon-dashboard:before{content:"\f0e4";}
.icon-comment-alt:before{content:"\f0e5";}
.icon-comments-alt:before{content:"\f0e6";}
.icon-bolt:before{content:"\f0e7";}
.icon-sitemap:before{content:"\f0e8";}
.icon-umbrella:before{content:"\f0e9";}
.icon-paste:before{content:"\f0ea";}
.icon-lightbulb:before{content:"\f0eb";}
.icon-exchange:before{content:"\f0ec";}
.icon-cloud-download:before{content:"\f0ed";}
.icon-cloud-upload:before{content:"\f0ee";}
.icon-user-md:before{content:"\f0f0";}
.icon-stethoscope:before{content:"\f0f1";}
.icon-suitcase:before{content:"\f0f2";}
.icon-bell-alt:before{content:"\f0f3";}
.icon-coffee:before{content:"\f0f4";}
.icon-food:before{content:"\f0f5";}
.icon-file-text-alt:before{content:"\f0f6";}
.icon-building:before{content:"\f0f7";}
.icon-hospital:before{content:"\f0f8";}
.icon-ambulance:before{content:"\f0f9";}
.icon-medkit:before{content:"\f0fa";}
.icon-fighter-jet:before{content:"\f0fb";}
.icon-beer:before{content:"\f0fc";}
.icon-h-sign:before{content:"\f0fd";}
.icon-plus-sign-alt:before{content:"\f0fe";}
.icon-double-angle-left:before{content:"\f100";}
.icon-double-angle-right:before{content:"\f101";}
.icon-double-angle-up:before{content:"\f102";}
.icon-double-angle-down:before{content:"\f103";}
.icon-angle-left:before{content:"\f104";}
.icon-angle-right:before{content:"\f105";}
.icon-angle-up:before{content:"\f106";}
.icon-angle-down:before{content:"\f107";}
.icon-desktop:before{content:"\f108";}
.icon-laptop:before{content:"\f109";}
.icon-tablet:before{content:"\f10a";}
.icon-mobile-phone:before{content:"\f10b";}
.icon-circle-blank:before{content:"\f10c";}
.icon-quote-left:before{content:"\f10d";}
.icon-quote-right:before{content:"\f10e";}
.icon-spinner:before{content:"\f110";}
.icon-circle:before{content:"\f111";}
.icon-mail-reply:before,.icon-reply:before{content:"\f112";}
.icon-github-alt:before{content:"\f113";}
.icon-folder-close-alt:before{content:"\f114";}
.icon-folder-open-alt:before{content:"\f115";}
.icon-expand-alt:before{content:"\f116";}
.icon-collapse-alt:before{content:"\f117";}
.icon-smile:before{content:"\f118";}
.icon-frown:before{content:"\f119";}
.icon-meh:before{content:"\f11a";}
.icon-gamepad:before{content:"\f11b";}
.icon-keyboard:before{content:"\f11c";}
.icon-flag-alt:before{content:"\f11d";}
.icon-flag-checkered:before{content:"\f11e";}
.icon-terminal:before{content:"\f120";}
.icon-code:before{content:"\f121";}
.icon-reply-all:before{content:"\f122";}
.icon-mail-reply-all:before{content:"\f122";}
.icon-star-half-full:before,.icon-star-half-empty:before{content:"\f123";}
.icon-location-arrow:before{content:"\f124";}
.icon-crop:before{content:"\f125";}
.icon-code-fork:before{content:"\f126";}
.icon-unlink:before{content:"\f127";}
.icon-question:before{content:"\f128";}
.icon-info:before{content:"\f129";}
.icon-exclamation:before{content:"\f12a";}
.icon-superscript:before{content:"\f12b";}
.icon-subscript:before{content:"\f12c";}
.icon-eraser:before{content:"\f12d";}
.icon-puzzle-piece:before{content:"\f12e";}
.icon-microphone:before{content:"\f130";}
.icon-microphone-off:before{content:"\f131";}
.icon-shield:before{content:"\f132";}
.icon-calendar-empty:before{content:"\f133";}
.icon-fire-extinguisher:before{content:"\f134";}
.icon-rocket:before{content:"\f135";}
.icon-maxcdn:before{content:"\f136";}
.icon-chevron-sign-left:before{content:"\f137";}
.icon-chevron-sign-right:before{content:"\f138";}
.icon-chevron-sign-up:before{content:"\f139";}
.icon-chevron-sign-down:before{content:"\f13a";}
.icon-html5:before{content:"\f13b";}
.icon-css3:before{content:"\f13c";}
.icon-anchor:before{content:"\f13d";}
.icon-unlock-alt:before{content:"\f13e";}
.icon-bullseye:before{content:"\f140";}
.icon-ellipsis-horizontal:before{content:"\f141";}
.icon-ellipsis-vertical:before{content:"\f142";}
.icon-rss-sign:before{content:"\f143";}
.icon-play-sign:before{content:"\f144";}
.icon-ticket:before{content:"\f145";}
.icon-minus-sign-alt:before{content:"\f146";}
.icon-check-minus:before{content:"\f147";}
.icon-level-up:before{content:"\f148";}
.icon-level-down:before{content:"\f149";}
.icon-check-sign:before{content:"\f14a";}
.icon-edit-sign:before{content:"\f14b";}
.icon-external-link-sign:before{content:"\f14c";}
.icon-share-sign:before{content:"\f14d";}
.icon-compass:before{content:"\f14e";}
.icon-collapse:before{content:"\f150";}
.icon-collapse-top:before{content:"\f151";}
.icon-expand:before{content:"\f152";}
.icon-euro:before,.icon-eur:before{content:"\f153";}
.icon-gbp:before{content:"\f154";}
.icon-dollar:before,.icon-usd:before{content:"\f155";}
.icon-rupee:before,.icon-inr:before{content:"\f156";}
.icon-yen:before,.icon-jpy:before{content:"\f157";}
.icon-renminbi:before,.icon-cny:before{content:"\f158";}
.icon-won:before,.icon-krw:before{content:"\f159";}
.icon-bitcoin:before,.icon-btc:before{content:"\f15a";}
.icon-file:before{content:"\f15b";}
.icon-file-text:before{content:"\f15c";}
.icon-sort-by-alphabet:before{content:"\f15d";}
.icon-sort-by-alphabet-alt:before{content:"\f15e";}
.icon-sort-by-attributes:before{content:"\f160";}
.icon-sort-by-attributes-alt:before{content:"\f161";}
.icon-sort-by-order:before{content:"\f162";}
.icon-sort-by-order-alt:before{content:"\f163";}
.icon-thumbs-up:before{content:"\f164";}
.icon-thumbs-down:before{content:"\f165";}
.icon-youtube-sign:before{content:"\f166";}
.icon-youtube:before{content:"\f167";}
.icon-xing:before{content:"\f168";}
.icon-xing-sign:before{content:"\f169";}
.icon-youtube-play:before{content:"\f16a";}
.icon-dropbox:before{content:"\f16b";}
.icon-stackexchange:before{content:"\f16c";}
.icon-instagram:before{content:"\f16d";}
.icon-flickr:before{content:"\f16e";}
.icon-adn:before{content:"\f170";}
.icon-bitbucket:before{content:"\f171";}
.icon-bitbucket-sign:before{content:"\f172";}
.icon-tumblr:before{content:"\f173";}
.icon-tumblr-sign:before{content:"\f174";}
.icon-long-arrow-down:before{content:"\f175";}
.icon-long-arrow-up:before{content:"\f176";}
.icon-long-arrow-left:before{content:"\f177";}
.icon-long-arrow-right:before{content:"\f178";}
.icon-apple:before{content:"\f179";}
.icon-windows:before{content:"\f17a";}
.icon-android:before{content:"\f17b";}
.icon-linux:before{content:"\f17c";}
.icon-dribbble:before{content:"\f17d";}
.icon-skype:before{content:"\f17e";}
.icon-foursquare:before{content:"\f180";}
.icon-trello:before{content:"\f181";}
.icon-female:before{content:"\f182";}
.icon-male:before{content:"\f183";}
.icon-gittip:before{content:"\f184";}
.icon-sun:before{content:"\f185";}
.icon-moon:before{content:"\f186";}
.icon-archive:before{content:"\f187";}
.icon-bug:before{content:"\f188";}
.icon-vk:before{content:"\f189";}
.icon-weibo:before{content:"\f18a";}
.icon-renren:before{content:"\f18b";}

/*---
/css/main.css
---*/


/*----------- basic layout */
html {
  /* We need a scrollbar even when everything fits, see https://youtrack.jetbrains.com/issue/TW-55540 */
  overflow-y: scroll;
}

body {
  background: var(--ring-content-background-color, #fff);
  margin: 0;
  line-height: 1.5em;
  color: var(--ring-text-color, #1f2326);
  text-rendering: optimizeLegibility;
  text-size-adjust: none;
}

.ua-win-chrome body {
  text-rendering: auto;
}

[hidden] {
  display: none !important;
}

body.pageBG.ring {
  background-position: 0 68px;
}

body,
input,
select,
button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
  Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans,
  Helvetica Neue, Arial, sans-serif;
  font-size: var(--ring-font-size, 14px);
  font-variant-numeric: tabular-nums;
}

textarea {
  font: normal 12px Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
}

img {
  border: none;
}

/* For browsers that have relative font weight (bolder) defined for the strong tag */
strong {
  font-weight: bold;
}

a {
  color: var(--ring-link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.ring-button-primary:hover {
  text-decoration: none;

  color: var(--ring-white-text-color);
}

.ring-button-withIcon:hover {
  color: var(--ring-link-hover-color);
}

h2 {
  margin: 0;
  padding: 3px 18px 3px 0;
  font-size: 18px;
  letter-spacing: 0;
  color: var(--ring-text-color, #1f2326);
}

.ring-island-title {
  padding: 0;
}

h3 {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border-color: var(--ring-line-color, #dfe5eb);
}

/* Normalize styling of form elements */
form {
  margin: 0;
  padding: 0;
}

input, select, textarea {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

optgroup {
  font-style: normal;
  font-weight: bold;
}

optgroup:disabled {
  color: var(--ring-disabled-color);
}

input[type='text']:not(.ring-input-input), input[type='password']:not(.ring-input-input), input[type='search']:not(.ring-input-input), textarea:not(.ring-input-input), select[multiple] {
  min-height: 20px !important;
  margin: 0;
  padding: 1px 3px;
  line-height: 1.5em;
  font-size: var(--ring-font-size, 14px);
}

input, textarea, select {
  background: var(--ring-content-background-color, #fff);
  color: var(--ring-text-color, #1f2326);
  border: 1px solid var(--ring-borders-color, #c5d1db);
  border-radius: var(--ring-border-radius);

  /*box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);*/
  transition: border-color var(--ring-ease);
}

input:hover, textarea:hover, select:hover {
  transition: none;
  border-color: var(--ring-border-hover-color);
}

input:not([type='file']):focus, textarea:focus, select:focus-visible {
  outline: none;
}

input:focus, textarea:focus, select:focus-visible {
  transition: none;
  border-color: var(--ring-main-color);
}

input[type='file'] {
  border: none;
  border-radius: 0;
}

input[type='checkbox'], input[type='radio'] {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  vertical-align: middle;
  position: relative;
}

input[type='checkbox'] {
  bottom: 1px;
}

input[type='radio'] {
  bottom: 2px;
}

input.ring-checkbox-input,
input.ring-radio-input,
input.ring-toggle-input {
  position: absolute;
  bottom: 0;
}

input[disabled], textarea[disabled], select[disabled] {
  color: var(--tc-classic-disabled-input-color);
  border-color: var(--ring-border-disabled-color);
  background-color: var(--ring-disabled-background-color);
}

.ufd.default {
  border-color: var(--ring-borders-color, #c5d1db);
  background-color: var(--ring-borders-color, #c5d1db);
  border-radius: var(--ring-border-radius);
}

.ufd.default.disabled {
  border-color: var(--ring-border-disabled-color);
  background-color: var(--ring-border-disabled-color);
}

.ufd.default input.disabled {
  color: var(--tc-classic-disabled-input-color);
  background-color: var(--ring-disabled-background-color) !important;
}

#ufd-container .default li.active,
li.CodeMirror-hint-active.CodeMirror-hint-active {
  background-color: var(--ring-selected-background-color, #d4edff);
  color: var(--ring-text-color, #1f2326);
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
  border-color: var(--ring-selected-background-color, #d4edff);
  background: var(--ring-selected-background-color, #d4edff);
  color: var(--ring-text-color, #1f2326);
}

@font-face {
  font-family: "password-mask";
  src: url(/css/text-security-disc.woff) format("woff");
}

input[data-imitate-password], textarea[data-imitate-password] {
  font-family: "password-mask";
}

textarea[data-imitate-password] {
  resize: none;
}

input[data-imitate-password]:-ms-input-placeholder, textarea[data-imitate-password]:-ms-input-placeholder {
  font-family: Segoe UI, Arial, sans-serif;
}

input[data-imitate-password]:placeholder-shown, textarea[data-imitate-password]:placeholder-shown {
  font-family: inherit;
}

@supports (-webkit-text-security: disc) {
  input[data-imitate-password], textarea[data-imitate-password] {
    font-family: inherit;
    -webkit-text-security: disc;
  }
}

/* select[multiple] horizontal scrollbar emulation */

.select-multiple__wrapper {
  width: 100%;
  height: 166px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;

  border: 1px solid var(--ring-borders-color, #c5d1db);
}

select.select-multiple__inner {
  min-width: 100%;
  border: none;
  box-shadow: none;
  outline: none;
  overflow-y: visible;
}

/* Custom buttons */
.btn,
.healthItemIndicator,
.ui-datepicker-buttonpane button {
  display: inline-block;
  padding: 5px 14px 6px;
  outline: 0;
  cursor: pointer;

  background-color: var(--ring-content-background-color, #fff);

  color: var(--ring-text-color, #1f2326);
  font-size: var(--ring-font-size, 14px);
  line-height: normal;

  border: 1px solid var(--ring-borders-color, #c5d1db);
  border-radius: var(--ring-border-radius);
  transition: border-color var(--ring-ease), background-color var(--ring-ease), box-shadow var(--ring-ease);
}

.btn:hover,
.healthItemIndicator:hover,
.ui-datepicker-buttonpane button:hover {
  border-color: var(--ring-border-hover-color);
  text-decoration: none;
  color: var(--ring-text-color, #1f2326);

  transition: none;
}

.additionalButtonsContainer {
  display: flex;
}

.btn:focus-visible,
.healthItemIndicator:focus-visible,
.ui-datepicker-buttonpane button:focus-visible {
  outline: none;
  transition: none;
  border-color: var(--ring-border-hover-color);
  box-shadow: 0 0 0 1px var(--ring-border-hover-color);
}

.btn:active,
.ui-datepicker-buttonpane button:active {
  transition: none;
  border-color: var(--ring-main-color);
}

.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active {
  background-color: var(--ring-disabled-background-color);
  border-color: var(--ring-border-disabled-color);
  color: var(--ring-disabled-color);
}

.btn_primary {
  color: var(--ring-white-text-color);
  background-color: var(--ring-main-color);
  border-color: var(--ring-main-color);
}

.btn_primary:hover {
  color: var(--ring-white-text-color);
  background-color: var(--ring-main-hover-color);
  border-color: var(--ring-main-hover-color);
}

.btn_primary:active {
  background-color: var(--ring-button-primary-background-color);
  border-color: var(--ring-button-primary-border-color);
}

.btn_primary:focus-visible {
  background-color: var(--ring-button-primary-background-color);
}

.btn_small {
  padding: 2px 9px 3px;
}

.btn_mini {
  padding: 0 6px;
  line-height: 16px;
}

.btn_mini.toggle {
  height: 18px;
  padding: 0;
}

.btn_mini .icon-caret-down {
  position: relative;
  top: 1px;
  color: var(--ring-secondary-color);
}

.btn.popupLink .icon-list-ul, .btn_mini.popupLink .icon-list-ul {
  padding-right: 4px;
  padding-left: 2px;
  color: var(--ring-secondary-color);
}

.btn_mini.popupLink .icon-list-ul {
  font-size: 80%;
}

.btn_line {
  margin: 4px 0;
}

.btn_icon {
  padding: 3px 6px;
}

.btn_icon:focus {
  outline: none;
}

.btn_icon .btn_icon_inner {
  vertical-align: bottom;
}

/* Right part of the combo-button */
.btn_append {
  width: 20px;
  padding: 0;
  text-align: center;
}

/* Button group */
.btn-group {
  display: block;
  white-space: nowrap;
}

.btn-group .btn {
  position: relative;
  border-radius: 0;
  margin: 0 0 0 -1px;
  z-index: 1;
}

.btn-group_run .btn {
  line-height: 16px;
  height: 18px;
}

.btn-group .btn:first-child {
  border-radius: 4px 0 0 4px;
}

.btn-group .btn:last-child {
  border-radius: 0 4px 4px 0;
}

.btn-group .btn:only-child {
  border-radius: 4px;
}

.btn-group .popupLink {
  white-space: nowrap;
}

.btn-group .btn[disabled] {
  z-index: 0;
}

.btn-group .btn:active {
  z-index: 2;
}

.btn-group .btn:hover {
  z-index: 3;
}

.btn-group .btn:focus-visible {
  z-index: 4;
}

/* Custom checkbox */
.custom-checkbox {
  margin-right: 4px;
  font-size: 0;
  vertical-align: 3px;
}

.ua-mac .custom-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ua-mac .custom-scroll::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

.ua-mac .custom-scroll::-webkit-scrollbar-thumb {
  background-color: #CCC;
}

.ua-mac .custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--ring-disabled-color, #999);
}

::selection {
  background-color: rgba(153, 213, 255, 0.5);
}

::-moz-selection {
  background-color: rgba(153, 213, 255, 0.5);
}

.textarea {
  margin-bottom: .3em;
}

._top {
  vertical-align: top;
}

label.tableLabel {
  float: left;
  width: 12.5em;
}

div.fixedWidth {
  min-width: 960px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 32px;

  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

#bodyWrapper {
  min-height: 100%;
  min-width: 960px;
  position: relative;
}

#content {
  margin: 0;
}

#loadingWarning {
  display: none;
  position: fixed;
  top: 0%;
  left: 50%;
  width: 10em;
  height: 2em;
  margin-left: -5em;
  margin-top: -2px;
  padding-top: 2px;
  text-align: center;
  background-color: var(--ring-content-background-color, #fff);
  border: 1px solid #c6c6c6;
  border-radius: 3px;
  font: 1em "Helvetica Neue", Arial, sans-serif;
  z-index: 1000;
}

@-webkit-keyframes ball-colors {
  12.5% {
    background-color: #D73CEA;
  }
  25% {
    background-color: #9135E0;
  }
  37.5% {
    background-color: #5848F4;
  }
  50% {
    background-color: #25B7FF;
  }
  62.5% {
    background-color: #59BD00;
  }
  75% {
    background-color: #FBAC02;
  }
  87.5% {
    background-color: #E32581;
  }
  100% {
    background-color: #D73CEA;
  }
}

@keyframes ball-colors {
  12.5% {
    background-color: #D73CEA;
  }
  25% {
    background-color: #9135E0;
  }
  37.5% {
    background-color: #5848F4;
  }
  50% {
    background-color: #25B7FF;
  }
  62.5% {
    background-color: #59BD00;
  }
  75% {
    background-color: #FBAC02;
  }
  87.5% {
    background-color: #E32581;
  }
  100% {
    background-color: #D73CEA;
  }
}

@-webkit-keyframes ball-moves {
  0% {
    -webkit-transform: rotate(0deg) translateX(-5.5px);
    transform: rotate(0deg) translateX(-5.5px);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(-5.5px);
    transform: rotate(360deg) translateX(-5.5px);
  }
}

@keyframes ball-moves {
  0% {
    -webkit-transform: rotate(0deg) translateX(-5.5px);
    transform: rotate(0deg) translateX(-5.5px);
  }
  100% {
    -webkit-transform: rotate(360deg) translateX(-5.5px);
    transform: rotate(360deg) translateX(-5.5px);
  }
}

@-webkit-keyframes loader-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.ring-loader-inline {
  display: inline-block;
  position: relative;
  margin-top: 4px;
  width: 16px;
  height: 16px;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-animation: loader-rotation 2.5s linear infinite;
  animation: loader-rotation 2.5s linear infinite;
  vertical-align: text-bottom;
}

.ring-loader-inline__ball {
  position: absolute;
  top: 5.5px;
  left: 5.5px;
  width: 5px;
  height: 5px;
  background-color: #D73CEA;
  border-radius: 50%;
  -webkit-animation: ball-moves 1.2s cubic-bezier(0.48, 0.2, 0.48, 0.8) infinite, ball-colors 3s linear infinite;
  animation: ball-moves 1.2s cubic-bezier(0.48, 0.2, 0.48, 0.8) infinite, ball-colors 3s linear infinite;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

.ring-loader-inline__ball_second {
  opacity: 0.8;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.ring-loader-inline__ball_third {
  opacity: 0.6;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

#loadingWarning .text {
  display: inline-block;
  padding: 5px 0 0 5px;
}

/*-------------------- content helpers */
pre,
.revisionNum {
  font: normal 12px Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
}

.hidden,
.advanced_hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

._inline-block {
  display: inline-block;
}

.posRel {
  display: inline-block;
  position: relative;
  padding-right: 40px;
}

.completionIconWrapper {
  width: 95%;
  position: relative;
  padding-right: 40px;
}

.paramsPopupHandle {
  position: absolute;
  display: inline-block;
  visibility: hidden;
  width: 10px;
  height: 10px;
  cursor: pointer;
  right: 20px;
  top: 0;
}

.resolveValue {
  left: -20px;
  position: absolute;
  cursor: pointer;
  top: 3px;
  color: grey;
}

.resolveValue:hover {
  color: cornflowerblue;
}

/**
 * Forces long strings without spaces to break.
 * Works across all modern browsers, suitable for cases
 * where inserting soft hyphens is undesired.
 */
.longValue {
  display: inline-block;
  max-width: 50em;
  word-wrap: break-word;
}

/*-------------------- styles for the top navigation */
#topWrapper {
  margin: 0;
  padding: 0;
  height: 100%;
}

#topWrapper.embedded {
  display: none;
}

.react-header {
  background: var(--tc-message-background-color, rgba(17, 19, 20, 0.9));
  min-height: 64px;
}

.headBG {
  height: 58px;
  padding: 10px 0;

  box-sizing: border-box;
  -moz-box-sizing: border-box;

  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

.headBG .fixedWidth {
  display: flex;
}

.headerLogo {
  float: left;
  padding: 0 0 0 3px;
}

.headerLogoImg {
  margin-top: -3px;
  display: block;
  width: 40px;
  height: 40px;
  background: url(/css/../img/icons/teamcity.svg) no-repeat 50% 50%;
  background-size: 100% 100%;
}

p.note {
  margin: 0;
  padding-top: 1em;
  font-weight: normal;
}

img.handle {
  cursor: pointer;
}

span.handle,
.blockHeader.expanded:before,
.blockHeader.collapsed:before {
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.leftIconShift,
.blockHeader.expanded,
.blockHeader.collapsed {
  position: relative;
  padding-left: 22px;
}

.blockHeader.expanded:before,
.blockHeader.collapsed:before {
  content: '';
  width: 18px;
  vertical-align: top;
  position: absolute;
  left: 0;
  top: calc(50% - 9px);
}

/*---------------- Collapsible blockHeaders*/
.blockHeader {
  background: var(--ring-sidebar-background-color, #f7f9fa) no-repeat 5px 5px;
  color: var(--ring-text-color, #1f2326);

  padding: 4px 4px 4px 6px;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: pointer;
  font-weight: bold;
}

span.greyNote {
  color: #737577;
  font-size: 90%;
}

span.commentText {
  color: #737577;
  font-weight: normal;
}

span.notFixedSettingsRevision {
  color: #737577;
  font-weight: normal;
}

span.commentText.small {
  font-size: 80%;
}

.clr {
  clear: both;
  height: 0;
  font-size: 0;

  overflow: hidden;
}

/* Cross-browser clearfix */
.clearfix:before,
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

/* -------------------------------------- links*/

a.red {
  color: var(--ring-error-color);
}

a.red:visited {
  color: var(--ring-error-color);
}

a.red:hover {
  background-color: var(--ring-error-color);
  text-decoration: none;
  color: var(--ring-content-background-color, #fff);
}

/* FontAwesome spinner */
.icon-refresh {
  color: #4da400;
}

/*---------------- Headers */

h3.title_underlined,
h4.title_underlined {
  margin-top: 1.5em;
  padding-bottom: 0.1em;
  border-bottom: #dbdbdb 1px solid;
  font-weight: bold;
}

a.noUnderline,
a.noUnderline:hover {
  text-decoration: none;
}

/*----- Expand All || Collapse All */

.expandCollapseAllLeft {
  margin: 0;
  padding: 0 0 3px;
}

.comment {
  margin: 0.5em 0 0.2em 0;
  padding: 0 25px;
  font-size: 95%;
}

textarea.commentTextArea {
  width: 100%;
  color: var(--ring-text-color, #1f2326);
}

.center {
  margin-left: auto;
  margin-right: auto;
}

td.action {
  text-align: center;
}

td.action input {
  width: 50px;
}

td.highlight {
  cursor: pointer;
}

.highlightable tr:hover > td.highlight {
  color: #254193;
  background-color: var(--ring-hover-background-color);
}

input.action {
  min-width: 4.5em;
  padding: 0 4px;
  font-size: 9pt;
}

.error,
.red-text {
  color: var(--ring-error-color);
}

.none {
  color: #737577;
}

td.center {
  text-align: center;
}

/** Used when showing several user actions, like in popup with build comment + build change status */
p.userActionBlock {
  margin: 0;
  padding: 0.25em;

  border-bottom: 1px solid #dbdbdb;
}

p.userActionBlock:last-child {
  border-bottom: none;
}

/*---------- pop-up windows*/

.tooltipDiv {
  background-color: #ffe;
  display: none;
  position: absolute;
  width: auto;
  padding: 3px 5px;
  border: black 1px solid;
  z-index: 200;
}

/* ---------------- Overview page toolbar */
#toolbar {
  margin: 10px 0;
}

div.toolbar-left {
  float: left;
  padding-top: 1px;
}

div.toolbar-right {
  float: right;
  padding-top: 1px;
}

div.toolbar-absolute {
  position: absolute;
  top: 58px;
  right: 0;
}

div.toolbar-absolute.sakura-header-used {
  top: unset;
  transform: translateY(-10px);
}

/*----------- footer styles */
#footer {
  visibility: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-width: 960px;
  height: 8.5em;
  background-color: var(--ring-content-background-color, #fff);
}

#footer.embedded {
  display: none;
}

#footer .footerMainContainer {
  width: 100%;
  min-width: 960px;
  margin: 20px 0 0;
  border-top: solid 1px var(--ring-line-color, #dfe5eb);
}

#footer .footerMain {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

#footer .column1,
#footer .column2,
#footer .column3 {
  float: left;
  width: 20%;
}

#footer .column2 {
  width: 60%;
  text-align: center;
}

#footer .column3 {
  text-align: right;
}

#footer .columnContent {
  margin: 0 30px;
}

#footer .column1 .columnContent {
  margin-left: 0;
}

#footer .column3 .columnContent {
  margin-right: 0;
}

#footer .columnContent .version {
  color: var(--ring-text-color, #1f2326);
}

#footer .helpLink {
  margin-right: 2em;
}

#footer .helpLink,
#footer .feedbackLink,
#footer .newVersionLink {
  white-space: nowrap;
}

#footer .expirationWarning {
  color: var(--ring-error-color);
}

#footer span.vWord {
  display: none;
}

/*------------------------- error messages*/
div.errors {
  background-color: var(--ring-content-background-color, #fff);
  width: 500px;
  margin: 2em auto;
  border: 2px solid var(--ring-error-color);
  text-align: center;
  font-size: 120%;
}

/*-------- Styles for the 'success message' -- shown after successful edits*/

.successMessage {
  background-color: var(--tc-classic-highlight-color, #ffc);
  margin: 1em 0;
  padding: 2px 20px;
  font-size: 90%;
  text-align: center;
  font-weight: bold;
}

/* -------- Used on my settings page and on the user notifier settings page and on build configuration pages---------------- */
#globalHealthItems .global-health-item__content {
  margin-left: 1.5em;
  line-height: 1.6em;
}

.globalWarningsWrapper-sakura #globalHealthItems .global-health-item__content {
  margin-left: 4px;
}

.globalWarningsWrapper-sakura #globalHealthItems .health-report-react-portal .global-health-item__content {
  margin-left: 0;
}

.globalWarningsWrapper-sakura #globalHealthItems a {
  display: inline-block;
  color: #70b1e6;
}

.globalWarningsWrapper-sakura #globalHealthItems .health-report-react-portal a {
  color: var(--ring-main-color);
}

#globalHealthItems .attentionComment,
#globalHealthItems .attentionRed {
  position: relative;
  font-size: 12px;
}


.globalWarningsWrapper-sakura #globalHealthItems .attentionComment .global-health-item__content {
  color: var(--ring-warning-color);
}

.globalWarningsWrapper-sakura #globalHealthItems .attentionRed .global-health-item__content {
  color: var(--ring-error-color);
}


.globalWarningsWrapper-sakura #globalHealthItems .health-report-react-portal .attentionComment .global-health-item__content {
  color: var(--ring-text-color, #1f2326);
}

.globalWarningsWrapper-sakura #globalHealthItems .health-report-react-portal .attentionRed .global-health-item__content {
  color: var(--ring-text-color, #1f2326);
}

#globalHealthItems .attentionComment .buildStatusIcon,
#globalHealthItems .attentionRed .buildStatusIcon {
  position: absolute;
  top: 7px;
}

#globalWarningsWrapper.globalWarningsWrapper-sakura .attentionComment .buildStatusIcon,
#globalWarningsWrapper.globalWarningsWrapper-sakura .attentionRed .buildStatusIcon {
  top: 2px;
}

.attentionComment,
.attentionRed {
  background: var(--tc-classic-highlight-color, #ffc);
  margin: 0.5em 0;
  padding: 5px 8px;
  border: 1px solid var(--ring-warning-color);
  color: var(--ring-text-color, #1f2326);
}

.attentionComment--flex {
  display: flex;
  align-items: flex-start;
}

.attentionComment--flex > span {
  margin: 0 5px;
}

.globalWarningsWrapper-sakura.globalWarningsWrapper-sakura .health-report-react-portal {
  background: none;
  padding: 0 32px;
}


.globalWarningsWrapper-sakura.globalWarningsWrapper-sakura .health-report-react-portal .attentionComment,
.globalWarningsWrapper-sakura.globalWarningsWrapper-sakura .health-report-react-portal .attentionRed {
  background: none;
}

.globalWarningsWrapper-sakura.globalWarningsWrapper-sakura .attentionComment,
.globalWarningsWrapper-sakura.globalWarningsWrapper-sakura .attentionRed {
  background: var(--ring-popup-background-color, #fff);
  margin: 0;
  padding: 0;
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: none;
  color: var(--ring-content-background-color, #fff);
}

.attentionComment.noBorder,
.attentionRed.noBorder {
  border: 0;
}

.attentionComment--underField {
  display: inline-block;
  margin-top: 10px;
}

.attentionComment .hideHealthItemLink {
  float: right;
  margin-left: 1em;
  text-align: right;
}

.attentionComment .hideHealthItemLink a {
  color: var(--ring-warning-color);
}

.globalWarningsWrapper-sakura .attentionComment .hideHealthItemLink a {
  color: var(--ring-main-color);
}

.inplaceItemsList .hideHealthItemLink {
  float: right;
  margin-left: 10px;
}

.messageNote {
  background: var(--ring-hover-background-color);
  margin: 1em 0;
  padding: 2px 20px;
  border: 1px solid #BCE8F1;
  font-size: 90%;
  text-align: center;
  font-weight: bold;
}

.messagePrompt {
  background: var(--ring-hover-background-color);
  margin-top: 1em;
  padding: 10px 15px 15px;
  border: 1px solid #BCE8F1;
}

.messagePromptButtons {
  margin-bottom: 0;
}

/*--- end*/

/*-------------  Generic popups --------------*/
.popupDiv {
  background-color: var(--ring-content-background-color, #fff);
  background-clip: padding-box;

  overflow: hidden;
  position: absolute;
  display: none;

  padding: 5px 7px;

  border: 1px solid var(--ring-popup-border-color);
  box-shadow: var(--ring-popup-shadow);
  border-radius: var(--ring-border-radius);

  text-align: left;
  z-index: 100;
}

/*
  Fixes TW-23283: Popups may not be rendered fully in Chrome/Win
  Don't apply this fix on OS X - it's not affected by the problem, and in fact
  translateZ creates color reproduction issues there.
*/
html:not(.ua-mac) .popupDiv {
  -webkit-transform: translateZ(0);
  /* fix for MS Edge which otherwise renders popup blurry - looks like Chrome
  doesn't have this issue in versions 3* */
  transform: none;
}

.popupDiv.quickLinksMenuPopup {
  width: auto;
  min-width: 25em;
}

.popupDiv.popupLoading {
  background-color: var(--ring-content-background-color, #fff);
  padding: 5px !important;
}

.popupDiv.branchSelector {
  padding: 0 !important;
}

.popupDiv.popupDiv_has-triangle {
  overflow: visible;
}

.popupDiv.popupDiv_has-triangle::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  background-color: inherit;
  border-left: 1px solid;
  border-top: 1px solid;
  border-color: #ccc #666 #666 #ccc;
  transform: rotate(45deg);
  position: absolute;
  top: -5px;
  left: 10%;
}

.popupDiv__inner {
  overflow: hidden;
}

#warningPopup {
  background-color: var(--tc-classic-highlight-color, #ffc);
}

a.actionLinkNew {
  background-color: var(--ring-content-background-color, #fff);
  padding: 3px 10px 3px;
}

a.actionLinkNew:hover,
a.actionLinkNewHover {
  background-color: var(--ring-line-color, #dfe5eb);
}

/*-------------  Changes popup --------------*/
#changesPopup {
  width: 42em;
  padding: 0;
  z-index: 80;
}

#changesPopup .changesContainer {
  margin: 0;
  padding: 5px 10px;
}

#changesPopup .userChangesHeader {
  background-color: var(--ring-sidebar-background-color);
  padding: 2px 5px;
  font-size: 95%;
  font-weight: bold;
  border: none;
}

#changesPopup .userChangesHeader.highlightChanges {
  background-color: var(--tc-classic-highlight-color, #ffc);
}

#changesPopup .userChangeComment {
  overflow: hidden;
  margin-right: .5em;
  font-size: 90%;
  line-height: 1.6em;
  text-overflow: ellipsis;
}

#changesPopup .userChangeFiles {
  float: right;
  min-width: 6em;
  font-size: 85%;
  text-align: right;
}

#changesPopup .userChangeFiles span.highlightChanges {
  left: 0;
}

#changesPopup .userChanges {
  border: none;
}

#changesPopup .userChange {
  clear: both;
  padding: 5px 0 5px 5px;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

#changesPopup .userChange:last-of-type {
  border: none;
}

#changesPopup .artifactCommentTable {
  width: 100%;
}

#changesPopup .artifactCommentBuildType {
  width: 30%;
  vertical-align: top;
}

#changesPopup .buildChangesHeader {
  font-weight: normal;
}

#changesPopup .buildStartDate {
  float: right;
  font-size: 90%;
}

#changesPopup .buildChanges {
  width: 100%;
}

#changesPopup .buildChanges td.username {
  width: 30%;
  font-weight: bold;
  font-size: 90%;
}

#changesPopup .buildChanges td.userChange {
  width: 70%;
}

#changesPopup .changesPopupTable {
  width: 100%;
}

#changesPopup .changesPopupTable th {
  padding-right: 1em;
}

#changesPopup .changesPopupTable td.files {
  text-align: right;
}

#changesPopup .changesPopupTable td.user {
  padding-right: 1.5em;
  text-align: right;
}

#changesPopup .changesPopupTable .date {
  padding-right: 1.5em;
}

#changesPopup .changesPopupTable td,
#changesPopup .changesPopupTable th {
  vertical-align: top;
  font-size: 90%;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

#changesPopup .simpleTabs .tabs {
  margin: 5px 0 0 10px;
  overflow: auto;
}

#changesPopup table.buildChanges {
  border-collapse: collapse;
}

#changesPopup table.buildChanges td.username,
#changesPopup table.buildChanges td.userChangeTD {
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

#changesPopup table.buildChanges div.userChange {
  border: none;
}

#changesPopup .ellipsis,
span.textExpandArrow {
  display: inline-block;

  width: 22px;
  height: 1em;

  background: #F3F3F3;
  border: 1px solid #C8C8C8;
  border-radius: 2px;
  color: #C8C8C8;
  text-align: center;
}

#changesPopup .ellipsis:hover,
span.textExpandArrow:hover {
  cursor: pointer;
  background: #E3E3E3;
}

#changesPopup .historyBuildNote {
  margin-bottom: 4px;
}

#changesPopup .changePopupHeader,
#changesPopup .changesPopupFooter {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  padding: 4px;
  font-size: 90%;
}

#changesPopup .changePopupHeader {
  margin-bottom: 6px;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

#changesPopup .changePopupFooter {
  margin-top: 6px;
}

#changesPopup .userChangeComment td.status,
#changesPopup .userChangeComment td.buildNumber {
  vertical-align: top;
}

#changesPopup .userChangeComment td.buildNumber {
  width: 10%;
}

#changesPopup .artifactsChangeHeader {
  background-position: 5px 3px;
  padding-left: 25px;
}

span.changeName {
  font-size: 90%;
}

div.dependencyRelationIcon {
  float: right;
}

div.subrepoIcon {
  float: right;
}

/* ----------------------------------- Style for the context help popup   */
#contextHelpPopup,
#togglePopup,
.name-value-popup {
  padding: 0;
  border: 1px solid #D6D6D6;
}

.helpPopupContent {
  font-size: 95%;
}

.helpPopupBody {
  margin: 0;
  padding: 0;
}

.helpPopupFooter {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  padding: 5px;
  text-align: center;
}

/* ----------------------------------- Style for the help icon (that contains link)   */
a.helpIcon .tc-icon_help_small {
  vertical-align: sub;
  width: 10px;
}

a.helpIcon:hover {
  background-color: transparent;
  text-decoration: none;
}

.stopping,
a.stopping:hover {
  color: var(--ring-error-color);
}

/*------------------------------- styles used in tags */
.iconLink {
  background-position: 0 2px;
  background-repeat: no-repeat;
  padding-bottom: 5px;
  padding-left: 20px;
}

.iconLink_test-history {
  background-image: url(/css/../img/testDetails.png?v=147512);
  background-size: 14px 14px;
}

.iconLink_build-log {
  background-image: url(/css/../img/showInBuildLog.png?v=147512);
  background-size: 14px 14px;
}

.iconLink_IDE {
  background-image: url(/css/../img/openInIde.png?v=147512);
  background-size: 14px 14px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 200 / 100), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {

  .iconLink_test-history {
    background-image: url(/css/../img/testDetails@2x.png?v=147512);
  }

  .iconLink_build-log {
    background-image: url(/css/../img/showInBuildLog@2x.png?v=147512);
  }

  .iconLink_IDE {
    background-image: url(/css/../img/openInIde@2x.png?v=147512);
  }
}

form.runBuildTag {
  display: inline;
  padding-right: 0.7em;
}

.activationPanel {
  display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 70px;
  height: 7px;
  background: var(--ring-content-background-color, #fff);
}

.activationPanel .activationIndicator {
  float: left;
  width: 5px;
  height: 5px;
  margin: 1px 0 1px 1px;
  background: yellow;
}

.messagesHolder {
  margin-top: 0;
  margin-bottom: .5em;
}

.messagesHolder #savingData {
  display: none;
}

.messagesHolder #dataSaved {
  background-color: var(--tc-classic-highlight-color, #ffc);
  display: none;
  margin: auto;
  font-size: 90%;
  text-align: center;
  font-weight: bold;
}

/* -------------- Choose an agent to run a build pop-up*/

#chooseAgentPopup {
  padding: 0;
}

#chooseAgentPopup .noAgents {
  width: 150px;
  padding: 3px 5px;
  font-size: 90%;
  text-align: center;
}

#chooseAgentPopup div.header {
  background-color: var(--ring-line-color, #dfe5eb);
  margin: 0;
  padding: 4px 0 4px 10px;
  font-weight: bold;
  white-space: nowrap;
  font-size: 90%;
}

.menuList {
  background-color: var(--ring-content-background-color, #fff);
  margin: 5px;
  padding: 0;
}

.menuList li {
  margin: 2px 0;
  padding: 0 5px;
  list-style: none;
  white-space: nowrap;
  cursor: pointer;
}

.menuList li a {
  display: block;
}

.menuList .menuItemLinkContent {
  line-height: 2;
}

.menuList .menuItemLinkContent a {
  display: inline;
}

.menuListGrouped li {
  border-bottom: none;
}

.menuListGrouped .menuListSeparator {
  padding: 0;
  border-bottom: 1px solid #E7E7E7;
}

.menuList .menuItemSelected,
.menuList .menuItemSelected a,
.menuList li:hover,
.menuList li:hover a {
  background-color: var(--ring-selected-background-color, #d4edff);
  text-decoration: underline;
}

.menuList li.menuItemDisabled,
.menuList li.menuItemDisabled a,
.menuList li.menuItemDisabled:hover,
.menuList li.menuItemDisabled:hover a {
  background-color: transparent;
  text-decoration: none;
  cursor: default;
}

.menuListFilterable {
  overflow: hidden;
}

.menuListFilterable .menuItemSelected,
.menuListFilterable .menuItemSelected a {
  background-color: var(--tc-classic-highlight-color, #ffc);
  color: #1564C2;
}

.menuListWrappable li {
  white-space: normal;
}

/*  ----------------------------- Common VCS problems styles */
#systemProblemDetails {
  width: 55em;
  padding: 0;
}

.systemProblemsBar {
  display: inline-block;
  width: auto;
  margin-right: .5em;

  color: var(--ring-error-color);
  font-size: 90%;
  font-weight: normal;
  text-indent: 0;

  white-space: nowrap;
}

.systemProblemsBarContainer {
  display: inline-block;
  width: auto;
  margin-right: .5em;
  margin-bottom: -1px;

  font-size: 12px;
  font-weight: normal;
  text-indent: 0;

  white-space: nowrap;
}

.systemProblemsBarText {
  display: inline-block;
  color: var(--ring-error-color);
}

button.systemProblemsBarButton {
  color: #737577;
}

button.systemProblemsBarButton.systemProblemsBarButton {
  margin: -3px 0 -2px;
}

.systemProblemsContainer {
  background-color: var(--ring-content-background-color, #fff);
  padding: 1em;
}

.systemProblemHead {
  margin: 1.5em 0 .5em;
}

.systemProblemHead:first-child {
  margin-top: 0;
}

.systemProblemsContainer .systemProblem {
  padding: 0.5em 1em 0.5em 1em;
  border: 1px solid var(--ring-line-color, #dfe5eb);
}

.systemProblem .problemMessage {
  color: var(--ring-error-color);
  font-size: 12px;
}

.systemProblem .problemDetails {
  overflow: auto;
  height: auto !important;
  height: 25em;
  max-height: 25em;
  margin-top: 5px;
  font-size: 80%;
}

/* ------------------------------------------------ */
/* Table with dark header styles, sortable table, other common table styles  */
table.dark {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Fixes the iOS table border bug */
table.dark thead {
  background-color: var(--ring-icon-secondary-color, #999999);
}

table.dark th {
  background-color: var(--ring-icon-secondary-color, #999999);
  margin: 0;
  padding: 2px 6px;
  color: var(--ring-content-background-color, #fff);
  text-align: left;
}

table.dark th.emptyCell,
table.dark td.emptyCell {
  background: var(--ring-content-background-color, #fff) none !important;
  width: 2px;
  padding: 0;
  border: none;
}

table.dark td {
  margin: 0;
  padding: 2px 6px;
  text-align: left;
}

table.dark td.center {
  text-align: center;
}

table.dark td.idle {
  padding-right: .5em;
  color: #737577;
  text-align: right;
}

table.sortable th {
  font-weight: normal;
}

table.sortable th.sortable {
  font-weight: bold;
  cursor: pointer;
}

table.sortable th.sortable span:last-of-type::after {
  content: " \f0dc";
  font-family: FontAwesome;
}

table.sortable th.sortable span.sortedAsc::after {
  content: " \f0de";
  font-family: FontAwesome;
}

table.sortable th.sortable span.sortedDesc::after {
  content: " \f0dd";
  font-family: FontAwesome;
}

table.sortable .sortedAsc,
table.sortable .sortedDesc {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


table.borderBottom td {
  border-bottom: var(--ring-line-color, #dfe5eb) 1px solid;
}

span.refreshMessage {
  background-color: var(--tc-classic-highlight-color, #ffc);
  padding: 0.3em 5em;
  text-align: center;
  font-weight: bold;
  font-size: 90%;
}

/** ------------- Styles for toolbar items ------------------------ */
.spacing {
  height: 3px;
}

div.separator {
  background-color: #9BA9BA;
  float: left;
  width: 1px;
  height: 15px;
  margin-top: 3px;
  font-size: 1px;
}

/** To use with cases like <span class='separator'>|</span>
*/
span.separator {
  padding-right: 5px;
  padding-left: 5px;
  color: #9BA9BA;
}

.toolbarItem {
  float: left;
  margin-right: 12px;
}

/* Normally followed by some other element, but not in Guest mode */
.toolbarItem:last-child {
  margin-right: 0;
}

.toolbarItem input[type='checkbox'] {
  position: relative;
  top: -1px;
}

.toolbarItem .pinLink {
  padding: 0 0.3em 0 0.4em;
  height: 18px;
  box-sizing: border-box;
  vertical-align: -4px;
}

/* ------------------------- Action bar styles */

.actionBar {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  margin: 0 0 .3em;
  padding: .6em 10px;
  line-height: 2.2;
}

.actionBar_changes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.actionBar__action {
  white-space: nowrap;
}

.actionBar label {
  margin-left: 0;
  margin-right: 0.5em;
  line-height: 2em;
}

.actionBar label.first {
  display: inline-block;
  width: 9em;
}

.actionBar label.shift {
  margin-left: 1em;
}

.nowrap {
  white-space: nowrap;
}

.actionBar .userDropDown {
  width: 260px;
}

.actionBar input[type=text] {
  width: 262px;
}

.actionBar input.short {
  width: 104px;
}

.actionBar .actionInput {
  margin-right: 0.8em;
}

/* make .ufd baseline-alignable https://www.w3.org/TR/CSS21/visudet.html#propdef-vertical-align */
.actionBar .ufd {
  overflow: visible;
  line-height: 20px;
  vertical-align: baseline;
}

/* add some in-flow content */
.actionBar .ufd::after {
  content: '';
  display: inline-block;
}

/* fix overflows */
.actionBar .ufd.default input {
  padding: 0 3px;
  border-top-left-radius: calc(var(--ring-border-radius) - 1px);
  border-bottom-left-radius: calc(var(--ring-border-radius) - 1px);
}

.actionBar .ufd.default button {
  height: 20px;
  border-top-right-radius: calc(var(--ring-border-radius) - 1px);
  border-bottom-right-radius: calc(var(--ring-border-radius) - 1px);
}

.actionBar .actionBarAdvancedToggle {
  margin-left: 0.2em;
}

.actionBar .actionBarRight /*--- right side of the action bar */
{
  float: right;
  margin-left: 1em;
  white-space: nowrap;
}

.actionBar .resetLink {
  width: 16px;
  display: inline-block;
}

.actionBar .reset {
  color: #aaa;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
}

.actionBar .reset:hover {
  color: #666;
}

/** ------------- END of styles for toolbar items ------------------------ */

/**  Popup control span popup style */
span.pc {
  padding: 1px 2px 2px 0;
  white-space: nowrap;
  text-decoration: none;
}

span.pc .resultsLink {
  white-space: normal;
}

.changesPopupWrapper {
  display: flex;

  .pc__label {
    overflow: hidden;
  }
}

@supports ((-ms-accelerator:true) or (-ms-ime-align:auto)) {
  /* target MS Edge 12+ */
  span.pc .resultsLink {
    white-space: pre-wrap;
  }
}

.oneLineStatus {
  display: inline-block;
  vertical-align: bottom;
  max-width: calc(100% - 44px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: inherit;
}

.pc.pc_topRightButton {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  max-width: 100%;
  padding-right: 22px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
}

.pc__toggle-wrapper {
  white-space: nowrap;
  font-size: 12px;
  vertical-align: middle;
}

.pc-title {
  white-space: normal;
  font-size: 24px;
}

.pc .toggle:hover {
  cursor: pointer;
}

.pc_topRightButton .pc__toggle-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

/* Do not wrap text in Changes link and for test names in build summary popup
   TW-21976, TW-53753
*/
.summaryContainer .testNamePart span.pc .resultsLink,
td.changesLink span.pc .resultsLink {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}


.orange {
  color: #DB9E44;
}

.smallIcon {
  font-size: 70%;
  vertical-align: middle;
  text-decoration: none !important;
}

.smallIcon:hover {
  text-decoration: none !important;
}

span.pc.highlightChanges {
  background-color: var(--tc-classic-highlight-color, #ffc);
}

span.pc .fixed,
span.pc .fixed a {
  color: #737577;
}

span.highlightChanges {
  background-color: var(--tc-classic-highlight-color, #ffc);
  position: relative;
  left: -4px;
  padding-left: 4px;
  border-radius: 4px;
}

div.highlightChanges {
  background-color: var(--tc-classic-highlight-color, #ffc);
}

.mono {
  font-family: Menlo, "Bitstream Vera Sans Mono", "Ubuntu Mono", Consolas, "Courier New", Courier, monospace;
}

.mono-12px {
  font-size: 12px;
}

/*--------------------------- STOP build styles ----------------*/
#reAddSection {
  margin-top: .5em;
}

.stop__infoLine {
  margin: 12px 0;
}

#moreToStop {
  margin-top: .5em;
}

#moreToStopFragment {
  overflow: auto;
  height: auto;
  max-height: 20em;
}

.withUnsharedDepsLabel {
  margin-right: 1em;
}

#stopBuildForm textarea {
  width: 98%;
}

.estimateDetails {
  font-size: 90%;
  margin-left: 43px;
}

#stopBuildForm input.checkboxPlaceholder {
  visibility: hidden;
}

/* build results summary popup */

.summaryContainer {
  padding: 0 0.2em;
}

.summaryContainer table {
  margin: 0;
  padding: 0;
  border: 0;
  border-collapse: collapse;
}

.summaryContainer table td {
  vertical-align: top;
}

.summaryContainer .popupHeader {
  margin: .5em 0;
  font-size: 120%;
}

.summaryContainer .header {
  background-color: var(--ring-sidebar-background-color);
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 2px 5px;
  font-weight: bold;
}

.summaryContainer ul {
  margin: 0.5em 0;
  padding-top: 0;
  padding-left: 0;
}

.summaryContainer ul.bsLinks {
  min-width: 10.5em;
}

.summaryContainer ul.bsLinks li:empty {
  display: none;
}

.summaryContainer ul li {
  padding: 0 .5em .15em 5px;
  list-style: none;
}

.summaryContainer .depsTable td {
  padding-right: 10px;
  padding-left: 25px;
  border-bottom: 1px solid #ececec;
}

.summaryContainer .info {
  padding-top: 0.2em;
  padding-left: 0.5em;
}

.summaryContainer .estimateDetails {
  margin-left: 20px;
}

.summaryContainer .changesTable {
  width: 100%;
  margin-top: 0.5em;
  border-collapse: collapse;
  font-size: 90%;
}

.summaryContainer .changesTable td {
  padding: 5px 1px;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

.summaryContainer .changesTable .changeUsername {
  width: 20%;
  padding-right: 10px;
  vertical-align: top;
  white-space: nowrap;
  font-weight: bold;
}

.summaryContainer .changesTable .changeComment {
  width: 70%;
  vertical-align: top;
}

.summaryContainer .changesTable .changedFiles {
  width: 10%;
  vertical-align: top;
  text-align: right;
}

.summaryContainer .downloadBuildLog {
  margin-left: 8px;
  line-height: normal;
  vertical-align: -1px;
}

#promoDetailsPopup {
  width: 40em;
}

/**--------------------------- Clean checkout dialog, for viewType.jsp and agentSummary.jsp */
.inplaceFilterDiv {
  width: 100%;
  padding: 2px 0 2px 0;
  text-align: right;
  vertical-align: top;
  border-bottom: 1px solid var(--ring-line-color, #dfe5eb);
}

.inplaceFilterDiv input {
  width: 100%;
  font-size: 90%;
}

td.artifactsLink {
  width: 5em;
  text-align: left;
  white-space: nowrap;
}

td.artifacts.artifacts.artifacts {
  padding: 0;
  width: 1.5%;
  max-width: 80px;
  white-space: nowrap;
}

td.cell-icon.cell-icon.cell-icon,
table.overviewTypeTable td.cell-icon.cell-icon {
  padding-bottom: 0;
  width: 24px;
  overflow: visible;
}

td.tags {
  white-space: nowrap;
}

td.status {
  padding-left: 0.5em;
}

/* ----------------------------------- Styles for the obsolete builds (shown on the Overview and BC homepage)   */
td.obsoleteRunningBuild {
  color: #737577;
}

table.testActionsPopup {
  font-weight: normal;
}

table.testActionsPopup td {
  padding: 1px;
  border: none;
  white-space: nowrap;
}

img.actionPopupIcon {
  position: relative;
  top: 2px;
  padding-right: 3px;
}

/**-------- Right-most block near failed test on build results + similar block near change on build changes page */
div.stamp {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
  float: right;
  min-width: 13.2em;
  padding: 0.7em;
  font-size: 90%;
  font-weight: normal;
  line-height: 1.4em;
}

div.stamp.stampMini {
  background-color: var(--ring-content-background-color, #fff);
  margin: 0;
  padding: 0;
}

/*--------------- Link for Download build log / artifacts / server logs */
a.downloadLink {
  float: right;
}

a.downloadLink:before {
  margin-right: 0.2em;
}

/*-------------- suspended / disabled note */

.editNotificatorSettingsPage > .enableNote {
  margin-left: 0.6em;
}

/*--------------- Simple table row highlighting support  */
tr.highlightRow:hover td {
  background-color: var(--ring-sidebar-background-color, #f7f9fa);
}

div.placeholder {
  position: absolute;
  padding-left: 3px;
  color: gray;
  font-size: 90%;
}

.dummyDialogClass {
  width: 36em;
}

/*--------------- Divs with headers */
.divsWithHeaders > div {
  padding: 0.6em 0;
}

.divsWithHeaders > div:first-child {
  padding-top: 0;
}

.divsWithHeaders > div:last-child {
  padding-bottom: 1em;
}

.divsWithHeaders h2 {
  display: inline-block;
  margin-bottom: 0.2em;
}

.grey,
.emptyValue {
  color: #737577;
}

/*--------------- Refreshable */
.refreshable,
.refreshableInner {
  margin: 0;
  padding: 0;
}

/*--------------- Agent line */
.osIcon {
  background-repeat: no-repeat;
  display: inline-block;
  width: 26px;
  height: 26px;
  margin: 0 6px 0 3px;
}

.osIconSmall {
  width: 16px;
  height: 16px;
}

.osIconMedium {
  width: 20px;
  height: 20px;
}

/*--------------- Static UI extensions  (header & footer) */
.staticUIExtension {
  background-color: #F9F9F9;
  width: 100%;
  margin-top: 1em;
  padding: 10px;
  border: 1px solid var(--ring-line-color, #dfe5eb);
  font-size: 14px;
}

/*
 * @media screen and (max-device-width: 480px) = iPhone < 4
 * @media screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 960px) = iPhone >= 4
 * @media screen and (min-device-width: 768px) and (max-device-width: 1024px) = iPad
*/
@media screen and (max-device-width: 480px), screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 960px), screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .runTable .btn_mini {
    padding: 5px 9px 5px;
  }

  .runTable .btn-group .btn_append {
    width: 30px;
  }
}

/* branch selector in breadcrumbs */
.main-navigation_branch-name-selector {
  white-space: nowrap;
}

.branchNameSelector {
  padding: 0 5px 0 0;
}

.branchNameSelector.branchNameSelector_inline {
  display: inline-block;
  padding-left: 0.5em !important;
  margin: 0;
}

.branchNameSelector.branchNameSelector_inline select.branchNameSelector {
  margin: 0; /* explicitly set to avoid SF rendering issue */
  width: 14em;
}

.branchNameSelector.branchNameSelector_inline .ufd.popup.branchNameSelector {
  height: 20px;
}

.branchNameSelector.branchNameSelector_inline .ufd.popup.branchNameSelector input {
  padding: 0 3px 2px;
}

/* Branch names. See also overviewTable.css */

.branch .branchName {
  padding: 2px 4px;
  border-radius: 3px;

  font-size: 11px;
  font-weight: normal;
  font-family: Verdana, sans-serif; /* Better legibility at small size */
  white-space: nowrap;
  line-height: 14px;
}

.branch.hasBranch .branchName {
  background: #d4edff;
}

.branch.default .branchName {
  background: #9DCBFA;
  color: var(--ring-content-background-color, #fff);
}

/* The following blocks have a colored background, contrast is needed between them and the branch name - add border, reduce padding */
.statusTable .branch.hasBranch .branchName,
.joinedChangeTable .branch.hasBranch .branchName,
.buildQueueTable .branch.hasBranch .branchName,
.buildChainHeader .branch.hasBranch .branchName {
  padding: 1px 3px;
  border: 1px solid #C6CDE2;
}

.statusTable .branch.default .branchName,
.joinedChangeTable .branch.default .branchName,
.buildQueueTable .branch.default .branchName,
.buildChainHeader .branch.default .branchName {
  padding: 1px 3px;
  border: 1px solid #BCE8F1;
}

.contextProjectIcon {
  display: inline;
  cursor: pointer;
  overflow: hidden;
}

.contextProjectDescription {
  padding: 5px;
}

.contextProjectWrapper {
  display: inline;
}

a.testWithDetails:hover {
  text-decoration: none;
}

a.testWithDetails:hover {
  text-decoration: none;
  border-bottom: 1px dotted #3773C9;
}

.hoverable:hover {
  text-decoration: underline;
}

.progress_holder {
  padding-right: 1em;
}

.popupDiv.searchPanel {
  padding: 0px;
  width: 300px;
}

.stickyBar {
  background-color: var(--ring-content-background-color, #fff);
}

.showMore {
  width: 100%;
  margin: 10px auto;
}

.showMore .btn {
  width: 15%;
  text-align: center;
  margin-left: 40%;
}

td.buildtypename {
  color: #737577;
}

td.buildtypename a.buildTypeName {
  color: var(--ring-text-color, #1f2326);
}

td.buildtypename a.buildTypeName:hover {
  color: #0F5B99;
}

.optionalQueuedBuildWord {
  display: none;
}

.placeIdModule {
  position: relative;
}

.placeIdModule:empty {
  display: none;
}

.placeIdContainer#HEADER_RIGHT_CONTAINER {
  display: inline-block;
}

@media (prefers-reduced-motion) {
  :not(.resize-triggers),
  :not(.resize-triggers)::before,
  :not(.resize-triggers)::after {
    transition: none !important;
    animation: none !important;
  }
}

/*---
/css/icons.css
---*/
.icon {
  vertical-align: baseline;
}
/*
 * `icon` and `icon_before` should not be used on the same node
 * (the latter is not block with modifier, underscore is used to avoid clashes with fontAwesome)
 * `icon16` is modifier for both `icon` and `icon_before`
 */
.icon,
.tc-icon,
.icon_before:before,
.tc-icon_before:before,
.tc-icon_after:after {
  display: inline-block;
  background-color: transparent;
  background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite.png?v=147512);
  background-repeat: no-repeat;
  background-size: 240px 634px;
}

.tc-icon_success,
.bp,
.stage-status .stage-status__icon.stage-system-is-ready {
  background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite-old.png?v=147512);
  background-size: 240px 532px;
}

.icon.icon16,
.tc-icon.icon16,
.icon_before.icon16:before,
.tc-icon_before.icon16:before,
.tc-icon_after.icon16:after {
  width: 16px;
  height: 16px;

  outline: none;
  vertical-align: text-bottom;
}

.icon_before:before,
.tc-icon_before:before,
.tc-icon_after:after {
  content: '';
}

img.icon {
  vertical-align: text-bottom;
}

.handle.handle_collapsed,
.blockHeader.collapsed:before,
.tc-icon_before.handle_collapsed:before {
  background-position: -173px -16px;
}

.handle.handle_expanded,
.blockHeader.expanded:before,
.tc-icon_before.handle_expanded:before {
  background-position: -175px 4px;
}

/*
 * "expanded_light" and "collapsed_light" do not include any padding information
 * for the enclosing element, so should be used in conjunction with "expanded"
 * and "collapsed", respectively, e.g.:
 *
 * <div class="blockHeader expanded expanded_light"/>
 */
.handle.handle_collapsed_light,
.blockHeader.collapsed_light:before {
  background-position: -213px -16px;
}

.handle.handle_expanded_light,
.blockHeader.expanded_light:before {
  background-position: -195px 4px;
}

.tc-icon.tc-icon_attention {
  height: 14px;
  vertical-align: text-bottom;
}

.icon_before.attentionComment:before,
.tc-icon_before.attentionComment:before,
.tc-icon_attention_yellow {
  background-position: -180px -80px;
  vertical-align: bottom;
}

.tc-icon_attention_red {
  background-position: 0px -103px;
}

/*--------------- project and buildConf icons */

.buildType-icon:before {
  background-position: -97px 3px;
}

.buildType-icon_composite:before {
  background-position: -157px -97px;
}

.project-icon:before {
  background-position: -97px -17px;
}

.template_link:before,
.buildTypeTemplate-icon:before {
  background-position: -97px -37px;
}

.buildType-icon_failing.buildType-icon:before {
  background-position: -117px 3px;
}

.buildType-icon_composite_failing.buildType-icon:before {
  background-position: -117px -97px;
}

.project-icon_failing.project-icon:before {
  background-position: -117px -17px;
}

.buildType-icon_successful.buildType-icon:before {
  background-position: -137px 3px;
}

.buildType-icon_composite_successful.buildType-icon:before {
  background-position: -137px -97px;
}

.project-icon_successful.project-icon:before {
  background-position: -137px -17px;
}

.vcsRoot_link:before {
  background-position: -157px 3px;
}

.tableCaption .buildType-icon {
  margin-left: 1px;
  vertical-align: -1px;
}

.bp {
  margin-bottom: 1px;
}

#allPopupImg {
  float: left;
  position: relative;
  top: 4px;
}

.icon.icon_popup,
span.pc .toggle {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-bottom: -2px;
  background-position: -140px -140px;
}

span.pc_white .toggle {
  background-position: -120px -140px;
}

span.pc_grey .toggle {
  background-position: -160px -140px;
}

span.pc_right .toggle {
  background-position: -220px -140px;
}

#allPopupImg.hovered,
.icon.icon_popup:hover,
span.pc .toggle:hover,
span.pc_grey .toggle:hover {
  background-position: -180px -140px;
}

span.pc_right .toggle:hover {
  background-position: -200px -140px;
}

.icon16_watched {
  background-position: -160px -60px;
  margin-top: 4px;
}

.icon16_watched.icon16_watched_no {
  background-position: -160px -60px;
  margin-top: 4px;
  opacity: 0.3;
}

.icon_gray {
  background-position: 0 -280px;
}

.tc-icon_success {
  background-position: -20px 0;
}

.tc-icon__tick,
.tc-icon_before.tc-icon__tick:before {
  background-position: -200px -59px;
}

/* 8th row */
.tc-icon_github {
  background-position: 0px -140px;
}
.tc-icon_github_disabled {
  background-position: -20px -140px;
}

.ring-ui-theme-dark .tc-icon_github {
  filter: invert(1);
}
.ring-ui-theme-dark .tc-icon_github_disabled {
  filter: invert(0.5);
}

.tc-icon_github-enterprise {
  background-position: -40px -140px;
}

.tc-icon_github-enterprise_disabled {
  background-position: -60px -140px;
}

.ring-ui-theme-dark .tc-icon_github-enterprise {
  filter: brightness(1.3);
}

.tc-icon_bitbucket {
  background-position: -80px -139px;
}
.tc-icon_bitbucket_disabled {
  background-position: -100px -139px;
}

.ring-ui-theme-dark .tc-icon_bitbucket_disabled {
  filter: grayscale(1) brightness(0.6);
}

.tc-icon_gitlab {
  filter: grayscale(1) contrast(4.6) brightness(0.6);
}


.ring-ui-theme-dark .tc-icon_gitlab_disabled {
  filter: brightness(0.7) grayscale(1);
}


.tc-icon_gitlab_disabled {
  filter: grayscale(1) contrast(0.1) brightness(1.84);
}

.tc-icon_gitlab-enterprise {
  filter: grayscale(0.2);
}
.tc-icon_gitlab-enterprise_disabled {
  filter: contrast(0.2) brightness(1.8);
}

.ring-ui-theme-dark .tc-icon_gitlab-enterprise_disabled {
  filter: grayscale(0.7) brightness(0.9);
}

/* 8th row end*/
/* 9th row */
.tc-icon.os-icon {
  height: 13px;
  width: 13px;
  margin-right: 4px;
  vertical-align: -1px;
  line-height: normal;
}

.os-icon_win {
  background-position: 0px -160px;
}

.tc-icon.os-icon_mac {
  width: 11px;
  background-position: -20px -160px;
}

.os-icon_lin {
  background-position: -39px -160px;
}

.os-icon_bsd {
  background-position: -60px -160px;
}

.os-icon_sol {
  background-position: -80px -160px;
}

.os-icon_oux {
  background-position: -99px -160px;
}
/* 9th row end */
/* 18th row */
.tc-icon_group {
  background-position: -20px -340px;
}

.tc-icon_group_current {
  background-position: -0px -340px;
}
/* 18th row end */
/* 19th row */
.commentIcon,
.tc-icon_comment,
.tc-icon_after.commentIcon:after {
  background-position: -20px -360px;
}

.commentIcon:hover,
.tc-icon_comment:hover {
  background-position: 0 -360px;
}

.tc-icon_params {
  background-position: -38px -354px;
}

.tc-icon_params:hover {
  background-position: -58px -354px;
}

.tc-icon_test-history,
.tc-icon_before.tc-icon_test-history:before {
  background-position: -78px -358px;
}

.tc-icon_copy,
.tc-icon_before.tc-icon_copy:before {
  background-position: -100px -358px;
  cursor: pointer;
}

.tc-icon_patch,
.tc-icon_before.tc-icon_patch:before,
.tc-icon_build-log,
.tc-icon_before.tc-icon_build-log:before {
  background-position: -140px -357px;
}

.icon_open-in-ide,
.tc-icon_IDE,
.tc-icon_before.tc-icon_IDE:before {
  background-position: -160px -357px;
}

.tc-icon_run-build-changes {
  background-position: -180px -357px;
}

.icon.externalFileLink {
  background-position: -200px -357px;
  margin-bottom: -1px !important;
}

.icon.externalFileLink_white {
  background-position: -220px -357px;
  margin-bottom: -1px !important;
}
/* 19th row end */

.icon.icon16.bp {
  width: 19px;
}

.summaryLink .icon.icon16.bp {
  width: 16px;
}

.bp {
  background-position: 0 -20px;
}

.bp.fixed {
  background-position: 0 -60px;
}

.bp.taken {
  background-position: 0 -40px;
}

.bp.muted {
  background-position: 0 -80px;
}

.groupHeader.blockExpanded .bp.arrow {
  background-position: -180px 0;
  margin-bottom: -2px;
}

.groupHeader.blockCollapsed .bp.arrow {
  background-position: -180px -20px;
}

a.expandable,
a.collapsable {
  padding-right: 1.3em;
  padding-bottom: 0;
  text-decoration: none;
}

a.expandable:hover,
a.collapsable:hover {
  background-color: var(--ring-content-background-color, #fff);
  border-bottom: none;
  color: #3356C0;
}

a.expandable:active,
a.collapsable:active {
  background: none;
  border-bottom: none;
  color: #3356C0;
}

.tc-icon_breadcrumb,
.tc-icon_after.tc-icon_breadcrumb:after {
  background-position: -176px -100px;
}

.tc-icon_breadcrumb_siblings_small,
.tc-icon_after.tc-icon_breadcrumb_siblings_small:after {
  background-position: -180px -120px;
  width: 8px;
  height: 8px;
  margin-top: -1px;
}

.tc-icon_breadcrumb_siblings,
.tc-icon_after.tc-icon_breadcrumb_siblings:after {
  background-position: -220px 7px;
  margin-left: 1px;
}
/* 20th row */
.tc-icon_help_small {
  background-position: 0 -380px;
}

.tc-icon_help,
.tc-icon_help_grey:hover,
.tc-icon_before.tc-icon_help_grey:hover:before {
  background-position: -19px -379px;
}

.tc-icon_help_grey,
.tc-icon_before.tc-icon_help_grey:before {
  background-position: -39px -379px;
}

.tc-icon_help_disabled {
  background-position: -20px -380px;
}

.newVersionLink:before {
  background-position: -79px -379px;
}

.tc-icon_subrepo {
  background-position: -100px -379px;
}

.tc-icon_feed {
  background-position: -120px -379px;
}
/* 20th row end */
/* 21st row */
.addNew:before {
  background-position: 0 -397px;
}

.tc-icon_cog {
  background-position: -79px -399px;
}

.cloudIcon {
  margin-right: 5px;
}

.cloudIcon {
  background-position: -100px -397px;
}

.tc-icon_branch,
.tc-icon_before.tc-icon_branch:before {
  background-position: -120px -398px;
}

.tc-icon_branch_disabled {
  background-position: -140px -398px;
}

.tc-icon_graph,
.tc-icon_before.tc-icon_graph:before {
  background-position: -158px -398px;
}

.tc-icon_wand {
  background-position: -180px -400px;
}

.tc-icon_folders {
  background-position: -200px -398px;
}
/* 22nd row */
.collapser.collapser_collapsed:before {
  background-position: 2px -417px;
}

.collapser.collapser_expanded:before {
  background-position: -17px -417px;
}

.tc-icon_x {
  background-position: -40px -417px;
}

.icon_collapse-all {
  background-position: -59px -419px;
}

.icon_expand-all {
  background-position: -79px -418px;
}

.tc-icon_move-top,
.tc-icon_move-top.tc-icon_move-top_inactive {
  background-position: -100px -419px;
  cursor: pointer;
}

.tc-icon_move-top.tc-icon_move-top_disabled {
  background-position: -120px -419px;
  cursor: auto;
}

.tc-icon_move-top:hover,
.tc-icon_move-top.tc-icon_move-top_active {
  background-position: -140px -419px;
}

.tc-icon_top {
  background-position: -160px -420px;
}

.tc-icon_draggable,
.tc-icon_before.tc-icon_draggable:before,
.draggable:before {
  background-position: -177px -420px;
}

.tc-icon_download,
.tc-icon_before.tc-icon_download:before {
  background-position: -200px -420px;
  vertical-align: bottom;
}

.tc-icon_download_white {
  background-position: -220px -420px;
}
/* 22nd row end */

.icon.tc-icon_switch,
.icon_before.tc-icon_switch:before {
  width: 20px;
  height: 12px;
}

.icon.tc-icon_switch_on,
.icon_before.tc-icon_switch_on:before,
.icon.tc-icon_switch_enabled,
.icon_before.tc-icon_switch_enabled:before {
  background-position: -180px -40px;
  cursor: pointer;
}
.icon.tc-icon_switch_off,
.icon_before.tc-icon_switch_off:before,
.icon.tc-icon_switch_disabled,
.icon_before.tc-icon_switch_disabled:before {
  background-position: -200px -40px;
  cursor: pointer;
}

.icon.tc-icon_switch_error,
.icon_before.tc-icon_switch_error:before {
  background-position: -220px -40px;
}

/*
  switch icon with comment
  e.g. icon.icon16.tc-icon_switch.tc-icon_switch_enabled.tc-icon_after.commentIcon
  i.e. switch icon in element and commentIcon in its :after pseudo-element
 */
.tc-icon_switch.commentIcon {
  margin-right: 16px;
}
.tc-icon_switch.commentIcon:after {
  margin-left: 22px;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 200 / 100),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {

  .icon,
  .tc-icon,
  .icon_before:before,
  .tc-icon_before:before,
  .tc-icon_after:after {
    background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite@2x.png?v=147512);
  }

  .tc-icon_success,
  .bp,
  .stage-status .stage-status__icon.stage-system-is-ready {
    background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite-old@2x.png?v=147512);
  }

}

.tc-icon_space,
.tc-icon_space_disabled {
  background-image: url(/css/../img/icons/space.svg);
  background-size: 130% 130%;
  background-position: 50% 55%;
}

.tc-icon_space_disabled {
  filter: grayscale(1) contrast(0.1) brightness(1.84);
}

.ring-ui-theme-dark .tc-icon_space_disabled {
  filter: brightness(0.7) grayscale(1);
}

.ring-ui-theme-dark .tc-icon_azureDevOps_disabled {
  filter: brightness(0.7) grayscale(1);
}

.testActionsPopup .icon16.tc-icon_before:before,
.problemPopup .icon16.tc-icon_before:before {
  width: 19px;
  margin-right: 3px;
}

#restPageTitle .icon,
#restPageTitle .tc-icon,
#restPageTitle .icon_before:before,
#restPageTitle .tc-icon_before:before,
#restPageTitle .tc-icon_after:after,
#restPageTitle .buildTypeTemplate-icon:before{
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

#restPageTitle .project-icon:before {
  background-position: 0px -240px;
}

#restPageTitle .buildType-icon:before {
  background-position: 0px -220px;
}

#restPageTitle .buildType-icon_composite:before {
  background-position: -220px -220px;
}

#restPageTitle .buildTypeTemplate-icon,
#restPageTitle .buildTypeTemplate-icon:before{
  background-position: -60px -220px;
}

#restPageTitle .failed .buildType-icon,
#restPageTitle .failed .buildType-icon:before{
  background-position: -40px -220px;
}

#restPageTitle .failed .buildType-icon_composite:before {
  background-position: -180px -220px;
}

#restPageTitle .successful .buildType-icon,
#restPageTitle .successful .buildType-icon:before{
  background-position: -20px -220px;
}

#restPageTitle .successful .buildType-icon_composite:before {
  background-position: -200px -220px;
}

#restBreadcrumbs .contentWrapper .hasSiblings{
  cursor: pointer;
}

#restPageTitle .contentWrapper:hover .project-icon.hasSiblings:before {
  background-position: -120px -240px;
}

#restPageTitle .contentWrapper:hover .buildType-icon.hasSiblings:before {
  background-position: -120px -220px;
}

#restPageTitle .contentWrapper:hover .buildType-icon_composite.hasSiblings:before {
  background-position: -220px -240px;
}

#restPageTitle .contentWrapper:hover .buildTypeTemplate-icon.hasSiblings,
#restPageTitle .contentWrapper:hover .buildTypeTemplate-icon.hasSiblings:before{
  background-position: -60px -240px;
}

#restPageTitle .failed .contentWrapper:hover .buildType-icon.hasSiblings,
#restPageTitle .failed .contentWrapper:hover .buildType-icon.hasSiblings:before{
  background-position: -160px -220px;
}

#restPageTitle .failed .contentWrapper:hover .buildType-icon_composite.hasSiblings:before{
  background-position: -180px -240px;
}

#restPageTitle .successful .contentWrapper:hover .buildType-icon.hasSiblings,
#restPageTitle .successful .contentWrapper:hover .buildType-icon.hasSiblings:before{
  background-position: -140px -220px;
}

#restPageTitle .successful .contentWrapper:hover .buildType-icon_composite.hasSiblings:before{
  background-position: -200px -240px;
}

#restNavigation .contentWrapper:hover .project-icon.hasSiblings,
#restNavigation .contentWrapper:hover .project-icon.hasSiblings:before{
  background-position: -117px -77px;
}

#restNavigation .contentWrapper:hover .buildType-icon.hasSiblings,
#restNavigation .contentWrapper:hover .buildType-icon.hasSiblings:before{
  background-position: -97px -77px;
}

#restNavigation .contentWrapper:hover .buildType-icon_composite.hasSiblings:before{
  background-position: -157px -117px;
}

.branchNameSelector_placeholder .branch{
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 4px;
  left: 4px;
  background-position: -120px -397px;
}

.branchNameSelector_placeholder .branch.loading{
  background-position: -140px -139px;
}

.tc-icon_tfs {
  background-position: -60px -440px;
}
.tc-icon_tfs_disabled {
  background-position: -80px -440px;
}

.ring-ui-theme-dark .tc-icon_tfs {
  filter: invert(1);
}

.ring-ui-theme-dark .tc-icon_tfs_disabled {
  filter: brightness(0.5);
}

.tc-icon_edit,
.tc-icon_edit_gray:hover {
  background-position: 0px -440px;
  margin-bottom: -1px;
}
.tc-icon_edit_disabled,
.tc-icon_edit_gray {
  background-position: -20px -440px;
  margin-bottom: -1px;
}

.tc-icon_build-chain {
  background-position: -160px -40px;
  position: relative;
  top: 2px;
}


/*editing notification rules form (temporary solution to show loading)*/
#selectorWrapper iron-list, #sbtSelector iron-list{
  background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite.png?v=147512);
  background-position: 0 487px;
  background-size: 240px 634px;
  background-repeat: no-repeat;
}

#selectorWrapper iron-list.nothing_found, #sbtSelector iron-list.nothing_found{
  background: none;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 200 / 100),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
  #selectorWrapper iron-list, #sbtSelector iron-list{
    background-image: url(/css/../webComponents/teamcity-elements/icons/teamcity-sprite@2x.png?v=147512);
  }

}

.searchPanel  .node.tree-node {
  padding-top: 0px;
}

.searchPanel .iron-list {
  margin-top: 0px;
}

.searchPanel .checkboxes.tree-node {
  padding-top: 2px;
}

.svg-icon {
  fill: currentColor;
  line-height: normal;
  vertical-align: -3px;
}

.svg-icon.svg-icon svg {
  vertical-align: baseline;
  overflow: visible;
  shape-rendering: geometricPrecision;
}

button.actionIconWrapper:not(.btn) {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.actionIcon {
  color: #B8D1E5;
  transition: color 0.3s ease-out;
}

.actionIconWrapper {
  outline: none;
}

.actionIconWrapper:hover .actionIcon,
.actionIconWrapper:focus .actionIcon {
  color: #80C6FF;
  transition: none;
}

.actionIconMain,
.actionIconWrapper:active .actionIcon {
  color: #008EFF;
}

.tagIcon {
  color: var(--ring-disabled-color, #999);
}

.starIconFilled .actionIcon {
  color: #444;
}

.selectedTag .starIcon,
.menuItemSelected .starIcon {
  color: inherit;
}

.menuItem .starIcon {
  transition: none;
  margin-left: 4px;
}

.addToFavorite .starIconFilled {
  display: none;
}

.starIconEmpty {
  display: none;
}

.addToFavorite .starIconEmpty {
  display: inline;
}

.osTypeIcon {
  vertical-align: -2px;
  margin-right: 4px;
  color: #444;
}

.osTypeIcon-secondary {
  color: var(--ring-disabled-color, #999);
}

.statusIcon {
  color: var(--ring-disabled-color, #999);
}

.statusIcon_failing {
  color: #db5860;
}

.statusIcon_successful {
  color: #59a869;
}

.buildDataIcon,
.projectOrBuildTypeIcon {
  white-space: nowrap;
}

.buildDataIcon::after,
.projectOrBuildTypeIcon::after {
  /* zero-width nbsp */
  content: '\2060';
}

#restNavigation .projectOrBuildTypeIcon {
  margin: 0 1px 0 3px;
}

#restPageTitle .projectOrBuildTypeIcon {
  margin-right: 0;
}

#restBreadcrumbs .contentWrapper:hover .projectOrBuildTypeIcon.hasSiblings {
  display: none;
}
#restBreadcrumbs .contentWrapper:hover .projectOrBuildTypeIcon_arrow.hasSiblings {
  display: inline;
}

.projectsPopupTable .projectOrBuildTypeIcon,
.chainBuilds .projectOrBuildTypeIcon,
.buildTypesPopup .projectOrBuildTypeIcon,
.projectTree .projectOrBuildTypeIcon,
.projectHierarchy .projectOrBuildTypeIcon {
  margin: 0 4px;
}

.buildStatusIcon,
.buildProblemIcon {
  display: inline-block;
  margin-right: 3px;
  margin-left: -1px;
}

td.status .buildStatusIcon {
  line-height: 14px;
}

.buildStatusIcon svg,
.buildStatusIcon .secondary {
  fill: #999999;
}

.buildStatusIcon_running-red svg,
.buildStatusIcon_running-red .secondary,
.buildStatusIcon_error svg,
.buildStatusIcon_error .secondary,
.buildStatusIcon_red-sign svg,
.buildStatusIcon_red-sign .secondary,
.buildProblemIcon svg {
  fill: #db5860;
}

.buildStatusIcon_running-green svg,
.buildStatusIcon_running-green .secondary,
.buildStatusIcon_successful svg,
.buildStatusIcon_successful .secondary {
  fill: #59a869;
}

.buildStatusIcon_running-green svg,
.buildStatusIcon_running-red svg {
  position: relative;
  z-index: 4; /* should be unique for different composite layer */

  transform-origin: 50% 50%;

  animation: spin 1.8s linear infinite;
}

.buildStatusIcon_running-red svg {
  animation-direction: reverse;
}

.buildStatusIcon_personal {
  position: relative;
}

.buildStatusIcon_personal svg {
  fill: #999999;
}

.buildStatusIcon_my svg {
  fill: #008EFF;
}

.buildStatusIcon__static {
  vertical-align: baseline;
}

.buildStatusIcon__static .secondary {
  display: none;
}

.buildStatusIcon__static svg {
  animation: none;
}

.buildStatusIcon__spinning {
  position: absolute;
  top: 0;
  left: 0;
}

.buildStatusIcon__spinning path:not(.secondary) {
  display: none;
}

.buildStatusIcon__spinning svg {
  transform-origin: 69.92% 66.8%;
}

.buildStatusIcon_size_M {
  vertical-align: -2px;
}

.warningIcon svg {
  fill: #eda200;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.buildProblemIcon {
  width: 20px;
  margin-top: 2px;
}

.buildProblemIcon_new {
  position: relative;
}

.nameT .buildProblemIcon,
.summaryLink .buildProblemIcon {
  width: 16px;
}

.testActionsPopup .buildProblemIcon,
.actions .buildProblemIcon,
.addMessage .buildProblemIcon,
.responsible .buildProblemIcon {
  width: auto;
}

.summaryLink .buildProblemIcon {
  margin-left: 3px;
}

.helpLink .actionIconHelp,
.feedbackLink .actionIcon {
  margin-right: 4px;
}

.buildProblemIcon_taken svg,
.buildProblemIcon_muted svg,
.buildProblemIcon_ignored svg,
.buildProblemIcon_flaky svg,
.buildProblemIcon_fixed svg {
  fill: var(--ring-disabled-color, #999);
}

.buildProblemIcon__icon {
  margin-left: -1px;
}

.buildProblemIcon__asterisk-small {
  position: absolute;
  top: -3px;
  left: 13px;
}

.buildProblemIcon__asterisk-small svg {
  vertical-align: top;
}

.buildProblemIcon__asterisk-small svg,
.buildProblemIcon_asterisk svg {
  fill: #eda200;
}

.reactSpinningIcon {
  display: inline-block;
  margin-right: 4px;
}

.commentIcon .svg-icon {
  color: #999999;
}

.commentIconFlip svg {
  transform: none;
}

.buildNumber .commentIcon {
  margin-left: 4px;
}

button.actionIconWrapper.removeFromQueueIcon {
  padding: 0 8px;
}

.loginIcon_github,
.loginIcon_github-enterprise,
.loginIcon_gitlab,
.loginIcon_gitlab-enterprise,
.loginIcon_bitbucket,
.loginIcon_azure,
.loginIcon_space,
.loginIcon_google{
  display: inline-block;
  margin-top: 10px;
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  transition: .2s;
}

.loginIcon_github:hover,
.loginIcon_github-enterprise:hover,
.loginIcon_gitlab:hover,
.loginIcon_gitlab-enterprise:hover,
.loginIcon_bitbucket:hover,
.loginIcon_azure:hover,
.loginIcon_space:hover,
.loginIcon_google:hover{
  height: 60px;
  width: 60px;
  margin-top: 0;
}

.loginIcon_github {
  background-image: url(/css/../img/icons/github.svg);
  background-size: 70%;
}

.loginIcon_github-enterprise {
  background-image: url(/css/../img/icons/github-enterprise.svg);
  background-size: 70%;
}

.loginIcon_gitlab {
  background-image: url(/css/../img/icons/gitlab.svg);
  background-size: 130%;
  filter: grayscale(1) contrast(4.6) brightness(0.6);
}

.loginIcon_gitlab-enterprise {
  background-image: url(/css/../img/icons/gitlab.svg);
  background-size: 130%;
}

.loginIcon_bitbucket {
  background-image: url(/css/../img/icons/bitbucket.svg);
  background-size: 100%;
}

.loginIcon_azure {
  background-image: url(/css/../img/icons/azure-devops.svg);
  background-size: 80%;
}

.loginIcon_space {
  background-image: url(/css/../img/icons/space.svg);
  background-size: 100%;
}

.loginIcon_google {
  background-image: url(/css/../img/icons/google.svg);
  background-size: 100%;
}
